RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=30
'paddle'=36
'DB'=13
'string'=39
'writable'=47
'fixeLen'=31
'.*'=20
'datatype'=27
'datetime'=40
'prefix'=25
'nullable'=45
'fixed'=43
'.'=21
'import'=19
'boolean'=38
'}'=24
'FLAT'=12
'xsdA.'=48
'maxVal'=33
'maxLen'=35
'as String'=14
'namespace'=26
'{'=23
'minVal'=32
'package'=22
'id'=44
'as Value'=15
'entity'=28
'decimal'=42
'delimiter'=17
'minLen'=34
'XSD'=37
'line'=18
'DTD'=11
'derived'=46
'CSV'=16
'regexp'=29
'default'=41
