RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'string'=50
'writable'=58
'fixeLen'=41
';'=34
'enumeration'=31
'prefix'=22
'opposite'=30
'protected'=14
'nullable'=56
'.'=37
'import'=17
'annotations'=24
'xsdA.'=59
'extends'=27
'as String'=15
'{'=20
'minVal'=42
'package'=19
'?'=48
'entity'=26
'private'=13
'decimal'=53
'minLen'=44
'ref'=29
':'=28
'derived'=57
','=38
'regexp'=39
'public'=12
'default'=52
']'=33
'enum'=40
'paddle'=46
'.*'=36
'element'=18
'datatype'=25
'datetime'=51
'='=35
'fixed'=54
'}'=21
'boolean'=49
'abstract'=11
'maxVal'=43
'maxLen'=45
'namespace'=23
'id'=55
'as Value'=16
'['=32
'*'=47
