<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.chaunier.xtext.map/src-gen"
    editDirectory="/fr.chaunier.xtext.map.edit/src" editorDirectory="/fr.chaunier.xtext.map.editor/src"
    modelPluginID="fr.chaunier.xtext.map" forceOverwrite="true" modelName="MapDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.chaunier.xtext.map.edit"
    editorPluginID="fr.chaunier.xtext.map.editor" usedGenPackages="../../../../../../fr.chaunier.xtext.bom/src-gen/fr/chaunier/xtext/bom/BomDsl.genmodel#//bomDsl">
  <genPackages prefix="MapDsl" basePackage="fr.chaunier.xtext.map" disposableProviderFactory="true"
      ecorePackage="MapDsl.ecore#/">
    <genClasses ecoreClass="MapDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Model/mappingModules"/>
    </genClasses>
    <genClasses ecoreClass="MapDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="MapDsl.ecore#//MappingModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//MappingModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MapDsl.ecore#//MappingModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MapDsl.ecore#//MappingModule/mappings"/>
    </genClasses>
    <genClasses ecoreClass="MapDsl.ecore#//Mapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//Mapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Mapping/leftClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Mapping/rightClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//Mapping/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MapDsl.ecore#//Mapping/mappedFeatures"/>
    </genClasses>
    <genClasses ecoreClass="MapDsl.ecore#//FeatureMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//FeatureMap/leftField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//FeatureMap/rightField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//FeatureMap/rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//FeatureMap/setLeftField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//FeatureMap/valLeft"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MapDsl.ecore#//FeatureMap/setRightField"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//FeatureMap/valRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MapDsl.ecore#//FeatureMap/documentation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
