RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'enum'=34
'paddle'=41
'DB'=16
'string'=29
'writable'=45
'fixeLen'=35
'.*'=19
'datatype'=26
'datetime'=31
'prefix'=22
'nullable'=43
'fixed'=36
'.'=20
'import'=18
'}'=25
'boolean'=28
'FLAT'=13
'xsdA.'=46
'maxVal'=38
'maxLen'=40
'as String'=47
'namespace'=23
'minVal'=37
'{'=24
'package'=21
'id'=42
'as Value'=48
'entity'=27
'delimiter'=15
'decimal'=33
'minLen'=39
'line'=17
'DTD'=12
'XSD'=11
'derived'=44
'CSV'=14
'regexp'=30
'default'=32
