<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.chaunier.xtext.archidsl/src-gen"
    editDirectory="/fr.chaunier.xtext.archidsl.edit/src" editorDirectory="/fr.chaunier.xtext.archidsl.editor/src"
    modelPluginID="fr.chaunier.xtext.archidsl" forceOverwrite="true" modelName="AdslDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.chaunier.xtext.archidsl.edit"
    editorPluginID="fr.chaunier.xtext.archidsl.editor" usedGenPackages="platform:/resource/fr.chaunier.xtext.om/src-gen/fr/chaunier/xtext/om/OmDsl.genmodel#//omDsl">
  <genPackages prefix="AdslDsl" basePackage="fr.chaunier.xtext.archi" disposableProviderFactory="true"
      ecorePackage="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#/">
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//ArchiModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//ArchiModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//ArchiModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//System/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//System/usings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//System/subSystems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//System/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//System/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Using">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Using/system"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Component/ports"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Port/isMandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Port/isToMany"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Port/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Port/interface"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//ProvidedPort"/>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//RequiredPort"/>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Interface/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Interface/interactions"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//MessageInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//MessageInteraction/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//OnewayInteraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//OnewayInteraction/message"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//RequestReplyInteraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//RequestReplyInteraction/request"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//RequestReplyInteraction/reply"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//Message/parameters"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//MessageParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//MessageParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.archidsl/src-gen/fr/chaunier/xtext/archi/AdslDsl.ecore#//MessageParameter/typeref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
