«IMPORT fr::chaunier::xtext::bom::bomDsl»


«DEFINE EClassTemplate FOR AbstractElement»
«ENDDEFINE»

«DEFINE EClassTemplate FOR Entity»

h3(#«name»). Class Name : «name»  

p{color:blue}. «description»
			«IF this.superType!=null»
			
*Super types* «this.superType.name»
«ENDIF-»
			«IF this.features.exists(att|att != null)»
h4. Attributes

table{border:1px solid black}.
|_.|_. Name |_. Type |_. Cardinality |_. Semantic |_. Constraint  |_. Documentation  
«FOREACH features AS feature-»
«EXPAND dump FOR feature-»
				«ENDFOREACH-»
			«ENDIF»
			
h4. References

«ENDDEFINE»

«DEFINE dump FOR Feature-»
«ENDDEFINE»

«REM» 
«ENDREM» 

«DEFINE dump FOR Attribute-»
|!icons/obj16/Attribute.gif!| «this.name» | "«type.referenced.name»":«((PackageDeclaration)type.referenced.eContainer()).name».html#«type.referenced.name» | «EXPAND minMax FOR type-» | «EXPAND contraint FOR constraint-» | «description»|
«ENDDEFINE»


«DEFINE EDataTypeTemplate FOR AbstractElement»
«ENDDEFINE»

«DEFINE EDataTypeTemplate FOR DataType-»

h3(#«name»). DataType Name : «name»

p{color:blue}. 


«ENDDEFINE»

«DEFINE reference FOR TypeRef-»
«EXPAND ref FOR referenced-»
«ENDDEFINE»

«DEFINE ref FOR Type-»
«ENDDEFINE»

«DEFINE ref FOR Enumeration-»
«ENDDEFINE»

«DEFINE ref FOR DataType-»
«ENDDEFINE»


«DEFINE contraint FOR Constraint-»
«ENDDEFINE»

«DEFINE contraint FOR BoolConstraint-»
boolean 
«ENDDEFINE»


«DEFINE contraint FOR IntegerConstraint-»
int | «IF fixeLen==0 && maxLen==0 && maxValue ==0 && minValue==0-»«ELSEIF fixeLen!=0»lg.=«fixeLen»«ELSEIF minValue!=0»min=«minValue»«ENDIF»«IF maxValue !=0» max=«maxValue»«ENDIF-»«IF maxLen!=0» max len=«maxLen»«ENDIF-»
«IF hasDefault» default=«defaultValue»«ENDIF-»
«IF isFixed» fixed=«fixedValue»«ENDIF-»
«ENDDEFINE»

«DEFINE contraint FOR DecimalConstraint-»
decimal | «IF fixeLen==0 && maxLen==0 && maxValue==0 && minValue==0-»«ELSEIF fixeLen!=0»lg.=«fixeLen»«ELSEIF minValue!=0»min=«minValue»«ENDIF»«IF maxValue !=0» max=«maxValue»«ENDIF-»«IF maxLen!=0» max len=«maxLen»«ENDIF-»
|«IF hasDefault» default=«defaultValue»«ENDIF-»
«IF isFixed» fixed=«fixedValue»«ENDIF-»
«ENDDEFINE»

«DEFINE contraint FOR EnumerationConstraint-»
enum | «IF fixeLen!=0» lg.=«fixeLen»«ENDIF-»«usage-»
«ENDDEFINE»

«DEFINE contraint FOR StringConstraint-»
string | «IF fixeLen ==0 && minLen==0 && maxLen==0-»«ELSEIF fixeLen!=0»lg.=«fixeLen»«ELSEIF minLen!=0-»min=«minLen»«ENDIF»«IF maxLen!=0» max=«maxLen»«ENDIF-»
«IF hasDefault» default=«defaultValue»«ENDIF-»
«IF isFixed» fixed=«fixedValue»«ENDIF-»
«ENDDEFINE»

«DEFINE contraint FOR DateTimeConstraint-»
datetime |
«ENDDEFINE»

«DEFINE minMax FOR TypeRef-»
«IF !option && !multi-»«ELSE»«IF option-»[0..«ELSE-»[1..«ENDIF-»«IF multi-»*]«ELSE-»1]«ENDIF»«ENDIF-»
«ENDDEFINE»

