Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.prjdsl
Bundle-Vendor: philippe chaunier
Bundle-Version: 0.0.8.qualifier
Bundle-SymbolicName: fr.chaunier.xtext.prjdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.chaunier.xtext.omcst.om;bundle-version="0.0.8",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 fr.chaunier.xtext.mapping;bundle-version="0.0.8"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.prjdsl,
 fr.chaunier.xtext.prjdsl.services,
 fr.chaunier.xtext.prjdsl.prjDsl,
 fr.chaunier.xtext.prjdsl.prjDsl.impl,
 fr.chaunier.xtext.prjdsl.prjDsl.util,
 fr.chaunier.xtext.prjdsl.serializer,
 fr.chaunier.xtext.prjdsl.parser.antlr,
 fr.chaunier.xtext.prjdsl.parser.antlr.internal,
 fr.chaunier.xtext.prjdsl.validation
