<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.chaunier.ecoredoc.generator/src"
    modelPluginID="fr.chaunier.ecoredoc.generator" modelName="PALERT" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>PALERT.xsd</foreignModel>
  <genPackages prefix="Pal" basePackage="com.geopost" resource="XML" disposableProviderFactory="true"
      ecorePackage="pal.ecore#/">
    <genClasses ecoreClass="pal.ecore#//AlertComplementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//AlertComplementType/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//AlertComplementType/telephone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//AlertComplementType/alert"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//Autre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//Autre/countryFromCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//Autre/countryToCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//Autre/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//Autre/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//Autre/notUsed"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//BordereauType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//BordereauType/idBordereau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//BordereauType/siteEvenement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//BordereauType/dateExpedition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//BordereauType/dateValidation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//BordereauType/pal"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ChronopostType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ChronopostType/lotAcheminement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ChronopostType/triDistribution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ChronopostType/contenuCodebareRoutage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ChronopostType/versionFichierRoutage"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ColisAnnonce">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisAnnonce/dimension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ColisAnnonce/volume"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisAnnonce/complementDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ColisAnnonce/regatePointRelais"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisAnnonce/expediteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisAnnonce/telMobile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisAnnonce/telFixe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisAnnonce/mail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisAnnonce/relabelisation"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ColisInfoType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisInfoType/iDColisMaitre"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ColisMesuree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisMesuree/dimension"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ColisOperateurPairType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ColisOperateurPairType/iDColis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ColisOperateurPairType/numeroOperateur"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ColisType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisType/poids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ColisType/typePreparation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisType/destinataire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//ColisType/accuseReception"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ConstantsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ConstantsType/operatorCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ConstantsType/tariffZone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ConstantsType/contentType"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pal.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference pal.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//DocumentRoot/root"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//EquipementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//EquipementType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//EquipementType/libelle"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//ExpediteurInfoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//ExpediteurInfoType/codeColis"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//FacturationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//FacturationType/tva"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//FacturationType/montantTotal"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//MontantTotalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//MontantTotalType/montant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//MontantTotalType/devise"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//NotUsedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/packagingType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/consignorState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/consigneeState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/localisationStation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/parcelsCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/islandExtraFee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/islandExtraFeeTaxAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/islandExtraFeeTaxCurrencyCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/returnOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/returnOptionTaxAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//NotUsedType/returnOptionTaxCurrencyCode"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//PALERTType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/colis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/evenement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/colisAnnonce"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/optionAnnonceService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/facturation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/transport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/chronopost"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/specifiqueSoColissimo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/autres"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PALERTType/rnvp"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//PalHeaderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/canal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/nonmInfoSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/nomInfoDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/dateReception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/instanceIDTibco"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/typedeFlux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PalHeaderType/compteurSequence"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//PalRootType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PalRootType/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//PalRootType/bordereaux"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//PoidsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PoidsType/mesure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//PoidsType/declare"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//RelabelisationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RelabelisationType/idColisMaitre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//RelabelisationType/courant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//RelabelisationType/sortant"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//RNVP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpCiviliteDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpPrenomDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpNomDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpNomIndiceTraitementDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse1Destinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse2Destinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse3Destinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse4Destinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpCodePostaleDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpVilleDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresseIndiceTraitementDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpCEADestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpIndiceTraitementDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpRetourContratDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpCiviliteExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpPrenomExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpNomExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpNomIndiceTraitementExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse1Expediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse2Expediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse3Expediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresse4Expediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpCodePostaleExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpVilleExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpAdresseIndiceTraitementExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpCEAExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpIndiceTraitementExpediteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//RNVP/rnvpRetourContratExpediteur"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//SpecifiqueSoColissimoType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//SpecifiqueSoColissimoType/codeSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//SpecifiqueSoColissimoType/nomCommercialChargeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//SpecifiqueSoColissimoType/referenceCommande"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//SpecifiqueSoColissimoType/codeAvoirPromotion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//SpecifiqueSoColissimoType/codeCityssimo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//SpecifiqueSoColissimoType/iDStation"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//TransportType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//TransportType/montant"/>
    </genClasses>
    <genClasses ecoreClass="pal.ecore#//TvaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pal.ecore#//TvaType/montant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//TvaType/pourcentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pal.ecore#//TvaType/code"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Datatype" basePackage="fr.telintrans" resource="XML" disposableProviderFactory="true"
      ecorePackage="datatype.ecore#/">
    <genDataTypes ecoreDataType="datatype.ecore#//CodePaysIso3166N2"/>
    <genDataTypes ecoreDataType="datatype.ecore#//CodeProduitType"/>
    <genDataTypes ecoreDataType="datatype.ecore#//LigneAdresse"/>
    <genDataTypes ecoreDataType="datatype.ecore#//MontantType"/>
    <genDataTypes ecoreDataType="datatype.ecore#//NumeroColisType"/>
    <genDataTypes ecoreDataType="datatype.ecore#//RegateType"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String10"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String20"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String25"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String3"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String35"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String50"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String6"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String7"/>
    <genDataTypes ecoreDataType="datatype.ecore#//String9"/>
    <genDataTypes ecoreDataType="datatype.ecore#//StringF2"/>
    <genDataTypes ecoreDataType="datatype.ecore#//StringF4"/>
    <genDataTypes ecoreDataType="datatype.ecore#//StringF5"/>
    <genDataTypes ecoreDataType="datatype.ecore#//StringF6"/>
    <genClasses ecoreClass="datatype.ecore#//ColisCAB13Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatype.ecore#//ColisCAB13Type/codeProduit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatype.ecore#//ColisCAB13Type/numeroColis"/>
    </genClasses>
    <genClasses ecoreClass="datatype.ecore#//DimensionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatype.ecore#//DimensionType/hauteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatype.ecore#//DimensionType/longueur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatype.ecore#//DimensionType/largeur"/>
    </genClasses>
    <genClasses ecoreClass="datatype.ecore#//MontantEtDevise">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatype.ecore#//MontantEtDevise/montant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatype.ecore#//MontantEtDevise/devise"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Event" basePackage="fr.coliposte" resource="XML" disposableProviderFactory="true"
      ecorePackage="event.ecore#/">
    <genClasses ecoreClass="event.ecore#//EvenementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute event.ecore#//EvenementType/dateFlashage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute event.ecore#//EvenementType/codeEvenement"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Adresse" basePackage="fr.telintrans" resource="XML" disposableProviderFactory="true"
      ecorePackage="adresse.ecore#/">
    <genDataTypes ecoreDataType="adresse.ecore#//NumeroType"/>
    <genDataTypes ecoreDataType="adresse.ecore#//NumeroType1"/>
    <genClasses image="false" ecoreClass="adresse.ecore#//AbstractContacteType"/>
    <genClasses ecoreClass="adresse.ecore#//AccesAdresseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AccesAdresseType/digicode1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AccesAdresseType/digicode2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AccesAdresseType/identifiantSonnette"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AccesAdresseType/commentaire1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AccesAdresseType/autreCoordonnee"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//AdressePostaleExentionLivraison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleExentionLivraison/complement"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//AdressePostaleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleType/personne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleType/organisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleType/adresse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleType/telephoneFixe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleType/telephoneMoblie"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleType/mail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdressePostaleType/contact"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//AdresseStructureeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdresseStructureeType/personne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdresseStructureeType/societe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//AdresseStructureeType/adresse"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//AdresseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseType/ligne1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseType/ligne2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseType/ligne3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseType/ligne4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseType/codePostal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseType/ville"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseType/pays"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//AdresseWebType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AdresseWebType/adresseWeb"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//AutreContacteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//AutreContacteType/other"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//ComplementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//ComplementType/instrLivraisonSpecifique1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//ComplementType/instrLivraisonSpecifique2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//ComplementType/instrSpecifiqueInterphone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//ComplementType/instrLivraisonSpecifique"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//EmailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//EmailType/email"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//FaxType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//FaxType/fax"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//OrganisationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//OrganisationType/raisonSociale"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//PersonneType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//PersonneType/civilite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//PersonneType/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//PersonneType/prenom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adresse.ecore#//SiteType"/>
    <genClasses ecoreClass="adresse.ecore#//TelephoneFixeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//TelephoneFixeType/numero"/>
    </genClasses>
    <genClasses ecoreClass="adresse.ecore#//TelephoneMobileType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//TelephoneMobileType/numero"/>
    </genClasses>
    <genClasses image="false" ecoreClass="adresse.ecore#//Tier"/>
    <genClasses ecoreClass="adresse.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute adresse.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference adresse.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference adresse.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference adresse.ecore#//DocumentRoot/test"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Service" basePackage="fr.coliposte" resource="XML" disposableProviderFactory="true"
      ecorePackage="service.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="service.ecore#//RaisonHorsNormeType">
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/NON"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/SANSMOTIF"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/DIMENSION"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/ETIQUETTE"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/STABILITE"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/EMBALLAGE"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/VOLUME"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/INCONNU7"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/INCONNU8"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/INCONNU9"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/INCONNU10"/>
      <genEnumLiterals ecoreEnumLiteral="service.ecore#//RaisonHorsNormeType/INCONNU11"/>
    </genEnums>
    <genDataTypes ecoreDataType="service.ecore#//RaisonHorsNormeTypeObject"/>
    <genClasses ecoreClass="service.ecore#//OptionsDeServiceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//OptionsDeServiceType/contreRemboursement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//OptionsDeServiceType/valeurAssuree"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//OptionsDeServiceType/francDeTaxesEtDeDroits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//OptionsDeServiceType/niveauRecommandation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//OptionsDeServiceType/livraisonSamedi"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference service.ecore#//OptionsDeServiceType/horsNorme"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ValeurEtTaxeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ValeurEtTaxeType/valeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ValeurEtTaxeType/taxe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ValeurEtTaxeType/devise"/>
    </genClasses>
    <genClasses ecoreClass="service.ecore#//ValeurTaxeCodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute service.ecore#//ValeurTaxeCodeType/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
