/*
* generated by Xtext
*/
grammar InternalMapDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.chaunier.xtext.map.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.chaunier.xtext.map.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.chaunier.xtext.map.services.MapDslGrammarAccess;

}

@parser::members {
 
 	private MapDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MapDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getGroup()); }
(rule__Import__Group__0)
{ after(grammarAccess.getImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedNameWithWildCard
entryRuleQualifiedNameWithWildCard 
:
{ before(grammarAccess.getQualifiedNameWithWildCardRule()); }
	 ruleQualifiedNameWithWildCard
{ after(grammarAccess.getQualifiedNameWithWildCardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildCard
ruleQualifiedNameWithWildCard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup()); }
(rule__QualifiedNameWithWildCard__Group__0)
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRootModule
entryRuleRootModule 
:
{ before(grammarAccess.getRootModuleRule()); }
	 ruleRootModule
{ after(grammarAccess.getRootModuleRule()); } 
	 EOF 
;

// Rule RootModule
ruleRootModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootModuleAccess().getGroup()); }
(rule__RootModule__Group__0)
{ after(grammarAccess.getRootModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getGroup()); }
(rule__Rule__Group__0)
{ after(grammarAccess.getRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuction
entryRuleFuction 
:
{ before(grammarAccess.getFuctionRule()); }
	 ruleFuction
{ after(grammarAccess.getFuctionRule()); } 
	 EOF 
;

// Rule Fuction
ruleFuction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuctionAccess().getGroup()); }
(rule__Fuction__Group__0)
{ after(grammarAccess.getFuctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuctionIn
entryRuleFuctionIn 
:
{ before(grammarAccess.getFuctionInRule()); }
	 ruleFuctionIn
{ after(grammarAccess.getFuctionInRule()); } 
	 EOF 
;

// Rule FuctionIn
ruleFuctionIn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuctionInAccess().getGroup()); }
(rule__FuctionIn__Group__0)
{ after(grammarAccess.getFuctionInAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuctionOut
entryRuleFuctionOut 
:
{ before(grammarAccess.getFuctionOutRule()); }
	 ruleFuctionOut
{ after(grammarAccess.getFuctionOutRule()); } 
	 EOF 
;

// Rule FuctionOut
ruleFuctionOut
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuctionOutAccess().getGroup()); }
(rule__FuctionOut__Group__0)
{ after(grammarAccess.getFuctionOutAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMappingModule
entryRuleMappingModule 
:
{ before(grammarAccess.getMappingModuleRule()); }
	 ruleMappingModule
{ after(grammarAccess.getMappingModuleRule()); } 
	 EOF 
;

// Rule MappingModule
ruleMappingModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMappingModuleAccess().getGroup()); }
(rule__MappingModule__Group__0)
{ after(grammarAccess.getMappingModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureMap
entryRuleFeatureMap 
:
{ before(grammarAccess.getFeatureMapRule()); }
	 ruleFeatureMap
{ after(grammarAccess.getFeatureMapRule()); } 
	 EOF 
;

// Rule FeatureMap
ruleFeatureMap
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup()); }
(rule__FeatureMap__Group__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
(rule__Expression__Alternatives)
{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__FeatureMap__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_0()); }
(rule__FeatureMap__Group_0_0__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_1()); }
(rule__FeatureMap__Group_0_1__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_1()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_2()); }
(rule__FeatureMap__Group_0_2__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_2()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_3()); }
(rule__FeatureMap__Group_0_3__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_3()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_4()); }
(rule__FeatureMap__Group_0_4__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_4()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_5()); }
(rule__FeatureMap__Group_0_5__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_5()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_6()); }
(rule__FeatureMap__Group_0_6__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getValueAssignment_0()); }
(rule__Expression__ValueAssignment_0)
{ after(grammarAccess.getExpressionAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getIntValueAssignment_1()); }
(rule__Expression__IntValueAssignment_1)
{ after(grammarAccess.getExpressionAccess().getIntValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }

	'model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
(rule__Model__NameAssignment_1)
{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDocumentationAssignment_2()); }
(rule__Model__DocumentationAssignment_2)?
{ after(grammarAccess.getModelAccess().getDocumentationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getImportsAssignment_3()); }
(rule__Model__ImportsAssignment_3)*
{ after(grammarAccess.getModelAccess().getImportsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRulesAssignment_4()); }
(rule__Model__RulesAssignment_4)*
{ after(grammarAccess.getModelAccess().getRulesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFuctionsAssignment_5()); }
(rule__Model__FuctionsAssignment_5)*
{ after(grammarAccess.getModelAccess().getFuctionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMappingModulesAssignment_6()); }
(rule__Model__MappingModulesAssignment_6)*
{ after(grammarAccess.getModelAccess().getMappingModulesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootsAssignment_7()); }
(rule__Model__RootsAssignment_7)
{ after(grammarAccess.getModelAccess().getRootsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Import__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
(rule__Import__ImportedNamespaceAssignment_1)
{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedNameWithWildCard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group__0__Impl
	rule__QualifiedNameWithWildCard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildCard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildCard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildCard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopAsteriskKeyword_1()); }
(
	'.*' 
)?
{ after(grammarAccess.getQualifiedNameWithWildCardAccess().getFullStopAsteriskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RootModule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootModule__Group__0__Impl
	rule__RootModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getRootKeyword_0()); }

	'root' 

{ after(grammarAccess.getRootModuleAccess().getRootKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootModule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootModule__Group__1__Impl
	rule__RootModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getRootRefAssignment_1()); }
(rule__RootModule__RootRefAssignment_1)
{ after(grammarAccess.getRootModuleAccess().getRootRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootModule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootModule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getDocumentationAssignment_2()); }
(rule__RootModule__DocumentationAssignment_2)?
{ after(grammarAccess.getRootModuleAccess().getDocumentationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Rule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getDefineRuleKeyword_0()); }

	'define rule' 

{ after(grammarAccess.getRuleAccess().getDefineRuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getNameAssignment_1()); }
(rule__Rule__NameAssignment_1)
{ after(grammarAccess.getRuleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getGroup_2()); }
(rule__Rule__Group_2__0)?
{ after(grammarAccess.getRuleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getGroup_3()); }
(rule__Rule__Group_3__0)?
{ after(grammarAccess.getRuleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Rule__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_2__0__Impl
	rule__Rule__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getOpKeyword_2_0()); }

	'op' 

{ after(grammarAccess.getRuleAccess().getOpKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getOperationAssignment_2_1()); }
(rule__Rule__OperationAssignment_2_1)
{ after(grammarAccess.getRuleAccess().getOperationAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rule__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3__0__Impl
	rule__Rule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getArgsKeyword_3_0()); }

	'args' 

{ after(grammarAccess.getRuleAccess().getArgsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getArgsAssignment_3_1()); }
(rule__Rule__ArgsAssignment_3_1)*
{ after(grammarAccess.getRuleAccess().getArgsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fuction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuction__Group__0__Impl
	rule__Fuction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getDefineFonctionKeyword_0()); }

	'define fonction' 

{ after(grammarAccess.getFuctionAccess().getDefineFonctionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuction__Group__1__Impl
	rule__Fuction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getNameAssignment_1()); }
(rule__Fuction__NameAssignment_1)
{ after(grammarAccess.getFuctionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuction__Group__2__Impl
	rule__Fuction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getInAssignment_2()); }
(rule__Fuction__InAssignment_2)*
{ after(grammarAccess.getFuctionAccess().getInAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuction__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuction__Group__3__Impl
	rule__Fuction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getOutAssignment_3()); }
(rule__Fuction__OutAssignment_3)*
{ after(grammarAccess.getFuctionAccess().getOutAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fuction__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fuction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getDocumentationAssignment_4()); }
(rule__Fuction__DocumentationAssignment_4)?
{ after(grammarAccess.getFuctionAccess().getDocumentationAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FuctionIn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group__0__Impl
	rule__FuctionIn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getInKeyword_0()); }

	'in' 

{ after(grammarAccess.getFuctionInAccess().getInKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionIn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group__1__Impl
	rule__FuctionIn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getInEntityAssignment_1()); }
(rule__FuctionIn__InEntityAssignment_1)
{ after(grammarAccess.getFuctionInAccess().getInEntityAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionIn__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group__2__Impl
	rule__FuctionIn__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getFuctionInAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionIn__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group__3__Impl
	rule__FuctionIn__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getGroup_3()); }
(rule__FuctionIn__Group_3__0)?
{ after(grammarAccess.getFuctionInAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionIn__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getFuctionInAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FuctionIn__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group_3__0__Impl
	rule__FuctionIn__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getInAttributeAssignment_3_0()); }
(rule__FuctionIn__InAttributeAssignment_3_0)
{ after(grammarAccess.getFuctionInAccess().getInAttributeAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionIn__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getGroup_3_1()); }
(rule__FuctionIn__Group_3_1__0)*
{ after(grammarAccess.getFuctionInAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FuctionIn__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group_3_1__0__Impl
	rule__FuctionIn__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getNestedInTransformationParameterTargetAction_3_1_0()); }
(

)
{ after(grammarAccess.getFuctionInAccess().getNestedInTransformationParameterTargetAction_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionIn__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group_3_1__1__Impl
	rule__FuctionIn__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getFullStopKeyword_3_1_1()); }

	'.' 

{ after(grammarAccess.getFuctionInAccess().getFullStopKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionIn__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionIn__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getInRefAttributeAssignment_3_1_2()); }
(rule__FuctionIn__InRefAttributeAssignment_3_1_2)
{ after(grammarAccess.getFuctionInAccess().getInRefAttributeAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FuctionOut__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group__0__Impl
	rule__FuctionOut__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getOutKeyword_0()); }

	'out' 

{ after(grammarAccess.getFuctionOutAccess().getOutKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionOut__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group__1__Impl
	rule__FuctionOut__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getOutEntityAssignment_1()); }
(rule__FuctionOut__OutEntityAssignment_1)
{ after(grammarAccess.getFuctionOutAccess().getOutEntityAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionOut__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group__2__Impl
	rule__FuctionOut__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getFuctionOutAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionOut__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group__3__Impl
	rule__FuctionOut__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getGroup_3()); }
(rule__FuctionOut__Group_3__0)?
{ after(grammarAccess.getFuctionOutAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionOut__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getRightSquareBracketKeyword_4()); }

	']' 

{ after(grammarAccess.getFuctionOutAccess().getRightSquareBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FuctionOut__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group_3__0__Impl
	rule__FuctionOut__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getOutAttributeAssignment_3_0()); }
(rule__FuctionOut__OutAttributeAssignment_3_0)
{ after(grammarAccess.getFuctionOutAccess().getOutAttributeAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionOut__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getGroup_3_1()); }
(rule__FuctionOut__Group_3_1__0)*
{ after(grammarAccess.getFuctionOutAccess().getGroup_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FuctionOut__Group_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group_3_1__0__Impl
	rule__FuctionOut__Group_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getNestedOutTransformationParameterTargetAction_3_1_0()); }
(

)
{ after(grammarAccess.getFuctionOutAccess().getNestedOutTransformationParameterTargetAction_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionOut__Group_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group_3_1__1__Impl
	rule__FuctionOut__Group_3_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getFullStopKeyword_3_1_1()); }

	'.' 

{ after(grammarAccess.getFuctionOutAccess().getFullStopKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FuctionOut__Group_3_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FuctionOut__Group_3_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__Group_3_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getOutRefAttributeAssignment_3_1_2()); }
(rule__FuctionOut__OutRefAttributeAssignment_3_1_2)
{ after(grammarAccess.getFuctionOutAccess().getOutRefAttributeAssignment_3_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MappingModule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__0__Impl
	rule__MappingModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getModuleKeyword_0()); }

	'module' 

{ after(grammarAccess.getMappingModuleAccess().getModuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__1__Impl
	rule__MappingModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getNameAssignment_1()); }
(rule__MappingModule__NameAssignment_1)
{ after(grammarAccess.getMappingModuleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__2__Impl
	rule__MappingModule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getSourceKeyword_2()); }

	'source' 

{ after(grammarAccess.getMappingModuleAccess().getSourceKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__3__Impl
	rule__MappingModule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getEntitySourceAssignment_3()); }
(rule__MappingModule__EntitySourceAssignment_3)
{ after(grammarAccess.getMappingModuleAccess().getEntitySourceAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__4__Impl
	rule__MappingModule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getTargetKeyword_4()); }

	'target' 

{ after(grammarAccess.getMappingModuleAccess().getTargetKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__5__Impl
	rule__MappingModule__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getEntityTargetAssignment_5()); }
(rule__MappingModule__EntityTargetAssignment_5)
{ after(grammarAccess.getMappingModuleAccess().getEntityTargetAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__6__Impl
	rule__MappingModule__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getDocumentationAssignment_6()); }
(rule__MappingModule__DocumentationAssignment_6)?
{ after(grammarAccess.getMappingModuleAccess().getDocumentationAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__7__Impl
	rule__MappingModule__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getLeftCurlyBracketKeyword_7()); }

	'{' 

{ after(grammarAccess.getMappingModuleAccess().getLeftCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__8__Impl
	rule__MappingModule__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getGroup_8()); }
(rule__MappingModule__Group_8__0)*
{ after(grammarAccess.getMappingModuleAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getRightCurlyBracketKeyword_9()); }

	'}' 

{ after(grammarAccess.getMappingModuleAccess().getRightCurlyBracketKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}






















rule__MappingModule__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group_8__0__Impl
	rule__MappingModule__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getMappedFeaturesAssignment_8_0()); }
(rule__MappingModule__MappedFeaturesAssignment_8_0)
{ after(grammarAccess.getMappingModuleAccess().getMappedFeaturesAssignment_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getSemicolonKeyword_8_1()); }
(
	';' 
)?
{ after(grammarAccess.getMappingModuleAccess().getSemicolonKeyword_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group__0__Impl
	rule__FeatureMap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAlternatives_0()); }
(rule__FeatureMap__Alternatives_0)
{ after(grammarAccess.getFeatureMapAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group__1__Impl
	rule__FeatureMap__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_1()); }
(rule__FeatureMap__Group_1__0)?
{ after(grammarAccess.getFeatureMapAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getDocumentationAssignment_2()); }
(rule__FeatureMap__DocumentationAssignment_2)?
{ after(grammarAccess.getFeatureMapAccess().getDocumentationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__0__Impl
	rule__FeatureMap__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getFuctionKeyword_0_0_0()); }

	'fuction' 

{ after(grammarAccess.getFeatureMapAccess().getFuctionKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getFuctionMapAssignment_0_0_1()); }
(rule__FeatureMap__FuctionMapAssignment_0_0_1)
{ after(grammarAccess.getFeatureMapAccess().getFuctionMapAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__0__Impl
	rule__FeatureMap__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getMapAtributeKeyword_0_1_0()); }

	'map atribute' 

{ after(grammarAccess.getFeatureMapAccess().getMapAtributeKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__1__Impl
	rule__FeatureMap__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAssignment_0_1_1()); }
(rule__FeatureMap__AttributeSourceAssignment_0_1_1)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__2__Impl
	rule__FeatureMap__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getHyphenMinusGreaterThanSignKeyword_0_1_2()); }

	'->' 

{ after(grammarAccess.getFeatureMapAccess().getHyphenMinusGreaterThanSignKeyword_0_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__3__Impl
	rule__FeatureMap__Group_0_1__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_1_3()); }
(rule__FeatureMap__AttributeTargetAssignment_0_1_3)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_1_4()); }
(rule__FeatureMap__Group_0_1_4__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_1_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FeatureMap__Group_0_1_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1_4__0__Impl
	rule__FeatureMap__Group_0_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_1_4_0()); }
(

)
{ after(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_1_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1_4__1__Impl
	rule__FeatureMap__Group_0_1_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_1_4_1()); }

	'.' 

{ after(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_1_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_1_4_2()); }
(rule__FeatureMap__RefAttributeAssignment_0_1_4_2)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_1_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__0__Impl
	rule__FeatureMap__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getMapModuleKeyword_0_2_0()); }

	'map module' 

{ after(grammarAccess.getFeatureMapAccess().getMapModuleKeyword_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__1__Impl
	rule__FeatureMap__Group_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getWithModuleAssignment_0_2_1()); }
(rule__FeatureMap__WithModuleAssignment_0_2_1)
{ after(grammarAccess.getFeatureMapAccess().getWithModuleAssignment_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__2__Impl
	rule__FeatureMap__Group_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourcesAssignment_0_2_2()); }
(rule__FeatureMap__AttributeSourcesAssignment_0_2_2)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourcesAssignment_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__3__Impl
	rule__FeatureMap__Group_0_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getHyphenMinusGreaterThanSignKeyword_0_2_3()); }

	'->' 

{ after(grammarAccess.getFeatureMapAccess().getHyphenMinusGreaterThanSignKeyword_0_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__4__Impl
	rule__FeatureMap__Group_0_2__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_2_4()); }
(rule__FeatureMap__AttributeTargetAssignment_0_2_4)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_2_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_2_5()); }
(rule__FeatureMap__Group_0_2_5__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_2_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FeatureMap__Group_0_2_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2_5__0__Impl
	rule__FeatureMap__Group_0_2_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_2_5_0()); }
(

)
{ after(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_2_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2_5__1__Impl
	rule__FeatureMap__Group_0_2_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_2_5_1()); }

	'.' 

{ after(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_2_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_2_5_2()); }
(rule__FeatureMap__RefAttributeAssignment_0_2_5_2)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_2_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3__0__Impl
	rule__FeatureMap__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetKeyword_0_3_0()); }

	'set <-' 

{ after(grammarAccess.getFeatureMapAccess().getSetKeyword_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3__1__Impl
	rule__FeatureMap__Group_0_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAssignment_0_3_1()); }
(rule__FeatureMap__AttributeSourceAssignment_0_3_1)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAssignment_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3__2__Impl
	rule__FeatureMap__Group_0_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_3_2()); }

	'=' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprAssignment_0_3_3()); }
(rule__FeatureMap__ExprAssignment_0_3_3)
{ after(grammarAccess.getFeatureMapAccess().getExprAssignment_0_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FeatureMap__Group_0_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__0__Impl
	rule__FeatureMap__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetKeyword_0_4_0()); }

	'set ->' 

{ after(grammarAccess.getFeatureMapAccess().getSetKeyword_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__1__Impl
	rule__FeatureMap__Group_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_4_1()); }
(rule__FeatureMap__AttributeTargetAssignment_0_4_1)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__2__Impl
	rule__FeatureMap__Group_0_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_4_2()); }
(rule__FeatureMap__Group_0_4_2__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__3__Impl
	rule__FeatureMap__Group_0_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_4_3()); }

	'=' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprAssignment_0_4_4()); }
(rule__FeatureMap__ExprAssignment_0_4_4)
{ after(grammarAccess.getFeatureMapAccess().getExprAssignment_0_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FeatureMap__Group_0_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4_2__0__Impl
	rule__FeatureMap__Group_0_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_4_2_0()); }
(

)
{ after(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4_2__1__Impl
	rule__FeatureMap__Group_0_4_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_4_2_1()); }

	'.' 

{ after(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_4_2_2()); }
(rule__FeatureMap__RefAttributeAssignment_0_4_2_2)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_4_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_5__0__Impl
	rule__FeatureMap__Group_0_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreKeyword_0_5_0()); }

	'ignore <-' 

{ after(grammarAccess.getFeatureMapAccess().getIgnoreKeyword_0_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAssignment_0_5_1()); }
(rule__FeatureMap__AttributeSourceAssignment_0_5_1)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAssignment_0_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_0_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_6__0__Impl
	rule__FeatureMap__Group_0_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreKeyword_0_6_0()); }

	'ignore ->' 

{ after(grammarAccess.getFeatureMapAccess().getIgnoreKeyword_0_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_6__1__Impl
	rule__FeatureMap__Group_0_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_6_1()); }
(rule__FeatureMap__AttributeTargetAssignment_0_6_1)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAssignment_0_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_6_2()); }
(rule__FeatureMap__Group_0_6_2__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_6_2__0__Impl
	rule__FeatureMap__Group_0_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_6_2_0()); }
(

)
{ after(grammarAccess.getFeatureMapAccess().getNestedTransformationParameterTargetAction_0_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_6_2__1__Impl
	rule__FeatureMap__Group_0_6_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_6_2_1()); }

	'.' 

{ after(grammarAccess.getFeatureMapAccess().getFullStopKeyword_0_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_6_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_6_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_6_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_6_2_2()); }
(rule__FeatureMap__RefAttributeAssignment_0_6_2_2)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAssignment_0_6_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__0__Impl
	rule__FeatureMap__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRuleKeyword_1_0()); }

	'rule' 

{ after(grammarAccess.getFeatureMapAccess().getRuleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRuleAssignment_1_1()); }
(rule__FeatureMap__RuleAssignment_1_1)
{ after(grammarAccess.getFeatureMapAccess().getRuleAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getModelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DocumentationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getModelAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ImportsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getImportsImportParserRuleCall_3_0()); }
	ruleImport{ after(grammarAccess.getModelAccess().getImportsImportParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RulesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_4_0()); }
	ruleRule{ after(grammarAccess.getModelAccess().getRulesRuleParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__FuctionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFuctionsFuctionParserRuleCall_5_0()); }
	ruleFuction{ after(grammarAccess.getModelAccess().getFuctionsFuctionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MappingModulesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMappingModulesMappingModuleParserRuleCall_6_0()); }
	ruleMappingModule{ after(grammarAccess.getModelAccess().getMappingModulesMappingModuleParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RootsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootsRootModuleParserRuleCall_7_0()); }
	ruleRootModule{ after(grammarAccess.getModelAccess().getRootsRootModuleParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_1_0()); }
	ruleQualifiedNameWithWildCard{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildCardParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__RootRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getRootRefMappingModuleCrossReference_1_0()); }
(
{ before(grammarAccess.getRootModuleAccess().getRootRefMappingModuleIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRootModuleAccess().getRootRefMappingModuleIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRootModuleAccess().getRootRefMappingModuleCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__DocumentationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getRootModuleAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRuleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__OperationAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getOperationSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getRuleAccess().getOperationSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__ArgsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getArgsSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getRuleAccess().getArgsSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFuctionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__InAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getInFuctionInParserRuleCall_2_0()); }
	ruleFuctionIn{ after(grammarAccess.getFuctionAccess().getInFuctionInParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__OutAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getOutFuctionOutParserRuleCall_3_0()); }
	ruleFuctionOut{ after(grammarAccess.getFuctionAccess().getOutFuctionOutParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fuction__DocumentationAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionAccess().getDocumentationSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getFuctionAccess().getDocumentationSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__InEntityAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getInEntityEntityCrossReference_1_0()); }
(
{ before(grammarAccess.getFuctionInAccess().getInEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFuctionInAccess().getInEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getFuctionInAccess().getInEntityEntityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__InAttributeAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getInAttributeAttributeCrossReference_3_0_0()); }
(
{ before(grammarAccess.getFuctionInAccess().getInAttributeAttributeIDTerminalRuleCall_3_0_0_1()); }
	RULE_ID{ after(grammarAccess.getFuctionInAccess().getInAttributeAttributeIDTerminalRuleCall_3_0_0_1()); }
)
{ after(grammarAccess.getFuctionInAccess().getInAttributeAttributeCrossReference_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionIn__InRefAttributeAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionInAccess().getInRefAttributeAttributeCrossReference_3_1_2_0()); }
(
{ before(grammarAccess.getFuctionInAccess().getInRefAttributeAttributeIDTerminalRuleCall_3_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFuctionInAccess().getInRefAttributeAttributeIDTerminalRuleCall_3_1_2_0_1()); }
)
{ after(grammarAccess.getFuctionInAccess().getInRefAttributeAttributeCrossReference_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__OutEntityAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getOutEntityEntityCrossReference_1_0()); }
(
{ before(grammarAccess.getFuctionOutAccess().getOutEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFuctionOutAccess().getOutEntityEntityQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getFuctionOutAccess().getOutEntityEntityCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__OutAttributeAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getOutAttributeAttributeCrossReference_3_0_0()); }
(
{ before(grammarAccess.getFuctionOutAccess().getOutAttributeAttributeIDTerminalRuleCall_3_0_0_1()); }
	RULE_ID{ after(grammarAccess.getFuctionOutAccess().getOutAttributeAttributeIDTerminalRuleCall_3_0_0_1()); }
)
{ after(grammarAccess.getFuctionOutAccess().getOutAttributeAttributeCrossReference_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FuctionOut__OutRefAttributeAssignment_3_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuctionOutAccess().getOutRefAttributeAttributeCrossReference_3_1_2_0()); }
(
{ before(grammarAccess.getFuctionOutAccess().getOutRefAttributeAttributeIDTerminalRuleCall_3_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFuctionOutAccess().getOutRefAttributeAttributeIDTerminalRuleCall_3_1_2_0_1()); }
)
{ after(grammarAccess.getFuctionOutAccess().getOutRefAttributeAttributeCrossReference_3_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getMappingModuleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__EntitySourceAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getEntitySourceEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getMappingModuleAccess().getEntitySourceEntityQualifiedNameParserRuleCall_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getMappingModuleAccess().getEntitySourceEntityQualifiedNameParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getMappingModuleAccess().getEntitySourceEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__EntityTargetAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getEntityTargetEntityCrossReference_5_0()); }
(
{ before(grammarAccess.getMappingModuleAccess().getEntityTargetEntityQualifiedNameParserRuleCall_5_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getMappingModuleAccess().getEntityTargetEntityQualifiedNameParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getMappingModuleAccess().getEntityTargetEntityCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__DocumentationAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getDocumentationSTRINGTerminalRuleCall_6_0()); }
	RULE_STRING{ after(grammarAccess.getMappingModuleAccess().getDocumentationSTRINGTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__MappedFeaturesAssignment_8_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getMappedFeaturesFeatureMapParserRuleCall_8_0_0()); }
	ruleFeatureMap{ after(grammarAccess.getMappingModuleAccess().getMappedFeaturesFeatureMapParserRuleCall_8_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__FuctionMapAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getFuctionMapFuctionCrossReference_0_0_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getFuctionMapFuctionIDTerminalRuleCall_0_0_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getFuctionMapFuctionIDTerminalRuleCall_0_0_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getFuctionMapFuctionCrossReference_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeSourceAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeCrossReference_0_1_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeIDTerminalRuleCall_0_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeIDTerminalRuleCall_0_1_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeCrossReference_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeTargetAssignment_0_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_1_3_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_1_3_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_1_3_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RefAttributeAssignment_0_1_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_1_4_2_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_1_4_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_1_4_2_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_1_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__WithModuleAssignment_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getWithModuleMappingModuleCrossReference_0_2_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getWithModuleMappingModuleIDTerminalRuleCall_0_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getWithModuleMappingModuleIDTerminalRuleCall_0_2_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getWithModuleMappingModuleCrossReference_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeSourcesAssignment_0_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourcesAttributeCrossReference_0_2_2_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourcesAttributeIDTerminalRuleCall_0_2_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeSourcesAttributeIDTerminalRuleCall_0_2_2_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourcesAttributeCrossReference_0_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeTargetAssignment_0_2_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_2_4_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_2_4_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_2_4_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_2_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RefAttributeAssignment_0_2_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_2_5_2_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_2_5_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_2_5_2_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_2_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeSourceAssignment_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeCrossReference_0_3_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeIDTerminalRuleCall_0_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeIDTerminalRuleCall_0_3_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeCrossReference_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__ExprAssignment_0_3_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_3_3_0()); }
	ruleExpression{ after(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeTargetAssignment_0_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_4_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_4_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RefAttributeAssignment_0_4_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_4_2_2_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_4_2_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_4_2_2_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_4_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__ExprAssignment_0_4_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_4_4_0()); }
	ruleExpression{ after(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_4_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeSourceAssignment_0_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeCrossReference_0_5_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeIDTerminalRuleCall_0_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeIDTerminalRuleCall_0_5_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeSourceAttributeCrossReference_0_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__AttributeTargetAssignment_0_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_6_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeIDTerminalRuleCall_0_6_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getAttributeTargetAttributeCrossReference_0_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RefAttributeAssignment_0_6_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_6_2_2_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_6_2_2_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeIDTerminalRuleCall_0_6_2_2_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRefAttributeAttributeCrossReference_0_6_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RuleAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRuleRuleCrossReference_1_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRuleRuleIDTerminalRuleCall_1_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getRuleRuleIDTerminalRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRuleRuleCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__DocumentationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getValueSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getExpressionAccess().getValueSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__IntValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getIntValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getExpressionAccess().getIntValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


