import fr::chaunier::xtext::bom::bomDsl;
extension fr::chaunier::xtext::bom::generator::ui::DslUtils;

collectPackageEntities(PackageDeclaration this) :
	this.elements.typeSelect(Entity);

Collection[Feature] filterFeatureDataType(Entity entity) :
    JAVA fr.chaunier.xtext.bom.generator.ui.DslUtils.filterAttributeDataType(fr.chaunier.xtext.bom.bomDsl.Entity);

Collection[Feature] filterFeatureEntityType(Entity entity) :
    JAVA fr.chaunier.xtext.bom.generator.ui.DslUtils.filterAttributeEntityType(fr.chaunier.xtext.bom.bomDsl.Entity);

Collection[Entity] getAllSuperTypeEntities(Entity entity) :
    JAVA fr.chaunier.xtext.bom.generator.ui.DslUtils.getAllSuperTypeEntities(fr.chaunier.xtext.bom.bomDsl.Entity);

Collection[Feature] getAllSuperTypeFeatures(Entity entity) :
    getAllSuperTypeEntities(entity).add(entity).features ;

   
// retreive the prefix in package	
String getPrefix(Object this) : null;
String getPrefix(Type this) : 
	getPrefix(this.eContainer()) ;  
String getPrefix(PackageDeclaration this) :
	this.prefix ;  	
String getPrefix(Entity this) :
	getPrefix(this.eContainer()) ;  	
String getPrefix(Enumeration this) :
	getPrefix(this.eContainer()) ;



	