<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_xn-Y4bTcEd-U_of3v0-yxg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_xto8ALTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xu-_0LTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xvIJwLTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xv4XsLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//AlertComplementType/alert"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xv4XsbTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvIJwbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvIJwrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvIJw7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xvIJxLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xvIJxbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xvIJxrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xvIJx7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xto8AbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//AlertComplementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xto8ArTcEd-U_of3v0-yxg" x="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xv4XsrTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xv4XtbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xv4XtrTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xv4XvrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/parcelsCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xv4Xv7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xv4XwLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/operatorCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xv4XwbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xv4XwrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/countryFromCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xv4Xw7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xv4XxLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/countryToCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xv4XxbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhoLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/localisationStation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhobTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhorTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/consignorState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBho7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhpLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/consigneeState"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhpbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhprTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/contentType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhp7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhqLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/oohRegateCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhqbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhqrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhq7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhrLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/cashOnDeliveryValueDeclared"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhrbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhrrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/cashOnDeliveryCurrencyCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhr7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhsLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/cashOnDeliveryTaxAmount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhsbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwBhsrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/cashOnDeliveryTaxCurrencyCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwBhs7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSoLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/insuranceValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSobTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSorTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/insuranceCurrencyCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSo7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSpLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/insuranceTaxAmount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSpbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSprTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/insuranceTaxCurrencyCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSp7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSqLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/packagingType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSqbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSqrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/islandExtraFee"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSq7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSrLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/islandExtraFeeTaxAmount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSrbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSrrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/islandExtraFeeTaxCurrencyCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSr7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSsLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/returnOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSsbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSsrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/returnOptionTaxAmount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSs7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLStLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/returnOptionTaxCurrencyCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLStbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLStrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/vatCode"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSt7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSuLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//Autre/tariffZone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSubTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xv4Xt7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xv4XuLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xv4XubTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xv4XurTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xv4Xu7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xv4XvLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xv4XvbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xv4Xs7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//Autre"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xv4XtLTcEd-U_of3v0-yxg" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwLSurTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwLSvbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwLSvrTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwLSxrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//BordereauType/idBordereau"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSx7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSyLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//BordereauType/siteEvenement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSybTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSyrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//BordereauType/dateExpedition"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSy7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwLSzLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//BordereauType/dateValidation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwLSzbTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwLSv7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwLSwLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwLSwbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwLSwrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwLSw7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwLSxLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwLSxbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwLSu7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//BordereauType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwLSvLTcEd-U_of3v0-yxg" x="985" y="925"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwLSzrTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwLS0bTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwLS0rTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwUclLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ChronopostType/lotAcheminement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwUclbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwUclrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ChronopostType/triDistribution"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwUcl7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwUcmLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ChronopostType/contenuCodebareRoutage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwUcmbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwUcmrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ChronopostType/versionFichierRoutage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwUcm7TcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwLS07TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwLS1LTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwLS1bTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwUckLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUckbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUckrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUck7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwLSz7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ChronopostType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwLS0LTcEd-U_of3v0-yxg" x="327" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwUcnLTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwUcn7TcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwUcoLTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwUcqLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ColisAnnonce/volume"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwUcqbTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcobTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUcorTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUco7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwUcpLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcpbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUcprTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUcp7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwUcnbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ColisAnnonce"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwUcnrTcEd-U_of3v0-yxg" x="1435" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwUcqrTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwUcrbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwUcrrTcEd-U_of3v0-yxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcr7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUcsLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUcsbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwUcsrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcs7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUctLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUctbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwUcq7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ColisInfoType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwUcrLTcEd-U_of3v0-yxg" x="613" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwUctrTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwUcubTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwUcurTcEd-U_of3v0-yxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcu7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUcvLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUcvbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwUcvrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcv7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUcwLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUcwbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwUct7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ColisMesuree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwUcuLTcEd-U_of3v0-yxg" x="1775" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwUcwrTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwUcxbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwUcxrTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xweNkLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ColisOperateurPairType/iDColis"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNkbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xweNkrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ColisOperateurPairType/numeroOperateur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNk7TcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcx7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUcyLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUcybTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwUcyrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwUcy7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwUczLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwUczbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwUcw7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ColisOperateurPairType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwUcxLTcEd-U_of3v0-yxg" x="1161"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xweNlLTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xweNl7TcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xweNmLTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xweNoLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ColisType/typePreparation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNobTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNmbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNmrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNm7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xweNnLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNnbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNnrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNn7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xweNlbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ColisType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xweNlrTcEd-U_of3v0-yxg" x="1565" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xweNorTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xweNpbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xweNprTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xweNrrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ComplementType/instrlivraisonSpecifique1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNr7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xweNsLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ComplementType/instrlivraisonSpecifique2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNsbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xweNsrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ComplementType/instrAlertDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNs7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xweNtLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ComplementType/livraisonEnPointRelais"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNtbTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNp7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNqLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNqbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xweNqrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNq7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNrLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNrbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xweNo7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ComplementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xweNpLTcEd-U_of3v0-yxg" x="1387" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xweNtrTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xweNubTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xweNurTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xweNwrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//DocumentRoot/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweNw7TcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNu7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNvLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNvbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xweNvrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNv7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNwLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNwbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xweNt7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xweNuLTcEd-U_of3v0-yxg" x="1103" y="1248"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xweNxLTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xweNx7TcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xweNyLTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xweN0LTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//EquipementType/code"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweN0bTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xweN0rTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//EquipementType/libelle"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xweN07TcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNybTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNyrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNy7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xweNzLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xweNzbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xweNzrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xweNz7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xweNxbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//EquipementType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xweNxrTcEd-U_of3v0-yxg" x="1402"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xweN1LTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwn-kLTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwn-kbTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwn-mbTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//ExpediteurInfoType/codeColis"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwn-mrTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-krTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-k7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-lLTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwn-lbTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-lrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-l7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-mLTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xweN1bTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//ExpediteurInfoType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xweN1rTcEd-U_of3v0-yxg" x="1578"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwn-m7TcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwn-nrTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwn-n7TcEd-U_of3v0-yxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-oLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-obTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-orTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwn-o7TcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-pLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-pbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-prTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwn-nLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//FacturationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwn-nbTcEd-U_of3v0-yxg" x="1942" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwn-p7TcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwn-qrTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwn-q7TcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwn-s7TcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//MontantTotalType/montant"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwn-tLTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwn-tbTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//MontantTotalType/devise"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwn-trTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-rLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-rbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-rrTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwn-r7TcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-sLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-sbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-srTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwn-qLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//MontantTotalType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwn-qbTcEd-U_of3v0-yxg" x="1771"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwn-t7TcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwn-urTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwn-u7TcEd-U_of3v0-yxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-vLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-vbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-vrTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwn-v7TcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-wLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-wbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-wrTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwn-uLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//PALERTType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwn-ubTcEd-U_of3v0-yxg" x="1022" y="823"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwn-w7TcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwn-xrTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwn-x7TcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwn-z7TcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/canal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwn-0LTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwn-0bTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwn-0rTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwn-07TcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/nonmInfoSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwn-1LTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIgLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/nomInfoDestination"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIgbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIgrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/dateReception"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIg7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIhLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/instanceIDTibco"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIhbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIhrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/typedeFlux"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIh7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIiLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PalHeaderType/compteurSequence"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIibTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-yLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-ybTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-yrTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwn-y7TcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwn-zLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwn-zbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwn-zrTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwn-xLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//PalHeaderType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwn-xbTcEd-U_of3v0-yxg" x="1221" y="925"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwxIirTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwxIjbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwxIjrTcEd-U_of3v0-yxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIj7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxIkLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxIkbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwxIkrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIk7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxIlLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxIlbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwxIi7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//PalRootType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwxIjLTcEd-U_of3v0-yxg" x="1143" y="1146"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwxIlrTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwxImbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwxImrTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwxIorTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PoidsType/mesure"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIo7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIpLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//PoidsType/declare"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIpbTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIm7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxInLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxInbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwxInrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIn7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxIoLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxIobTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwxIl7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//PoidsType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwxImLTcEd-U_of3v0-yxg" x="1957"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwxIprTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwxIqbTcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwxIqrTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwxIsrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RelabelisationType/idColisMaitre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIs7TcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIq7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxIrLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxIrbTcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwxIrrTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIr7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxIsLTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxIsbTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwxIp7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//RelabelisationType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwxIqLTcEd-U_of3v0-yxg" x="1175" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xwxItLTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xwxIt7TcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xwxIuLTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xwxIwLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpCiviliteDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIwbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIwrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpPrenomDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIw7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIxLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpNomDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIxbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIxrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpNomIndiceTraitementDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIx7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIyLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse1Destinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIybTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIyrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse2Destinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIy7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIzLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse3Destinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIzbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxIzrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse4Destinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxIz7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxI0LTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpCodePostaleDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxI0bTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxI0rTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpVilleDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxI07TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxI1LTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresseIndiceTraitementDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxI1bTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxI1rTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpCEADestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxI17TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxI2LTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpIndiceTraitementDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxI2bTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xwxI2rTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpRetourContratDestinataire"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xwxI27TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65gLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpCiviliteExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65gbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65grTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpPrenomExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65g7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65hLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpNomExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65hbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65hrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpNomIndiceTraitementExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65h7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65iLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse1Expediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65ibTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65irTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse2Expediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65i7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65jLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse3Expediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65jbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65jrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresse4Expediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65j7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65kLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpCodePostaleExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65kbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65krTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpVilleExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65k7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65lLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpAdresseIndiceTraitementExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65lbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65lrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpCEAExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65l7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65mLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpIndiceTraitementExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65mbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65mrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//RNVP/rnvpRetourContratExpediteur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65m7TcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIubTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxIurTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxIu7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xwxIvLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xwxIvbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xwxIvrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xwxIv7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xwxItbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//RNVP"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwxItrTcEd-U_of3v0-yxg" x="775" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xw65nLTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xw65n7TcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xw65oLTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xw65qLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//SpecifiqueSoColissimoType/codeSource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65qbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65qrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//SpecifiqueSoColissimoType/nomCommercialChargeur"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65q7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65rLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//SpecifiqueSoColissimoType/referenceCommande"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65rbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65rrTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//SpecifiqueSoColissimoType/codeAvoirPromotion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65r7TcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65sLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//SpecifiqueSoColissimoType/codeCityssimo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65sbTcEd-U_of3v0-yxg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xw65srTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//SpecifiqueSoColissimoType/iDStation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65s7TcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xw65obTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xw65orTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xw65o7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xw65pLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xw65pbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xw65prTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xw65p7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xw65nbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//SpecifiqueSoColissimoType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xw65nrTcEd-U_of3v0-yxg" x="1150" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xw65tLTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xw65t7TcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xw65uLTcEd-U_of3v0-yxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xw65ubTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xw65urTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xw65u7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xw65vLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xw65vbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xw65vrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xw65v7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xw65tbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//TransportType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xw65trTcEd-U_of3v0-yxg" x="1615" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xw65wLTcEd-U_of3v0-yxg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xw65w7TcEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xw65xLTcEd-U_of3v0-yxg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_xw65zLTcEd-U_of3v0-yxg" type="2001">
        <element xmi:type="ecore:EAttribute" href="pal.ecore#//TvaType/pourcentage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw65zbTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xw65xbTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xw65xrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xw65x7TcEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xw65yLTcEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xw65ybTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xw65yrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xw65y7TcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xw65wbTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pal.ecore#//TvaType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xw65wrTcEd-U_of3v0-yxg" x="1926" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xw65zrTcEd-U_of3v0-yxg" type="1003">
    <children xmi:type="notation:Node" xmi:id="_xxEqgLTcEd-U_of3v0-yxg" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_xxEqgbTcEd-U_of3v0-yxg" type="5007">
      <children xmi:type="notation:Node" xmi:id="_xxEqhbTcEd-U_of3v0-yxg" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="pal.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xxEqhrTcEd-U_of3v0-yxg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xxEqgrTcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xxEqg7TcEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xxEqhLTcEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xw65z7TcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="pal.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FGenModel%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xw650LTcEd-U_of3v0-yxg" x="2140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CRaQULTdEd-U_of3v0-yxg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_CRkBWbTdEd-U_of3v0-yxg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_CRkBWrTdEd-U_of3v0-yxg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_CRkBULTdEd-U_of3v0-yxg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CRkBUbTdEd-U_of3v0-yxg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CRkBUrTdEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRkBU7TdEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRkBVLTdEd-U_of3v0-yxg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CRkBVbTdEd-U_of3v0-yxg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CRkBVrTdEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CRkBV7TdEd-U_of3v0-yxg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CRkBWLTdEd-U_of3v0-yxg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CRaQUbTdEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="datatype.ecore#//DimensionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRaQUrTdEd-U_of3v0-yxg" x="1770" y="150"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_xn-Y4rTcEd-U_of3v0-yxg"/>
  <element xmi:type="ecore:EPackage" href="pal.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_xxN0cLTcEd-U_of3v0-yxg" type="3002" source="_xwLSurTcEd-U_of3v0-yxg" target="_xwn-t7TcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxN0dLTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxN0dbTcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxXlcLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlcbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxN0cbTcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxN0crTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//BordereauType/pal"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxN0c7TcEd-U_of3v0-yxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETorTcEd-U_of3v0-yxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETo7TcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlcrTcEd-U_of3v0-yxg" type="3002" source="_xwUcnLTcEd-U_of3v0-yxg" target="_xweNorTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxXldrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXld7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxXleLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlebTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXlc7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXldLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//ColisAnnonce/complement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXldbTcEd-U_of3v0-yxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETtLTcEd-U_of3v0-yxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETtbTcEd-U_of3v0-yxg" id="(0.4976958525345622,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlerTcEd-U_of3v0-yxg" type="3002" source="_xwUcnLTcEd-U_of3v0-yxg" target="_xwxIprTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxXlfrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlf7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxXlgLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlgbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXle7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXlfLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//ColisAnnonce/relabelisation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXlfbTcEd-U_of3v0-yxg" points="[0, 0, 214, 108]$[-161, -61, 53, 47]$[-214, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETsrTcEd-U_of3v0-yxg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETs7TcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlgrTcEd-U_of3v0-yxg" type="3003" source="_xwUcnLTcEd-U_of3v0-yxg" target="_xweNlLTcEd-U_of3v0-yxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXlg7TcEd-U_of3v0-yxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXlhLTcEd-U_of3v0-yxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXlhbTcEd-U_of3v0-yxg" points="[0, 0, -239, 108]$[0, -30, -239, 78]$[239, -30, 0, 78]$[239, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETsLTcEd-U_of3v0-yxg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETsbTcEd-U_of3v0-yxg" id="(0.39644970414201186,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlhrTcEd-U_of3v0-yxg" type="3003" source="_xwUctrTcEd-U_of3v0-yxg" target="_xweNlLTcEd-U_of3v0-yxg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXlh7TcEd-U_of3v0-yxg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXliLTcEd-U_of3v0-yxg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXlibTcEd-U_of3v0-yxg" points="[0, 0, -88, 108]$[0, -30, -88, 78]$[88, -30, 0, 78]$[88, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdnrTcEd-U_of3v0-yxg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdn7TcEd-U_of3v0-yxg" id="(0.4970414201183432,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlirTcEd-U_of3v0-yxg" type="3002" source="_xweNlLTcEd-U_of3v0-yxg" target="_xwxIlrTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxXljrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlj7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxXlkLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlkbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXli7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXljLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//ColisType/poids"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXljbTcEd-U_of3v0-yxg" points="[0, 0, -237, 60]$[237, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQEToLTcEd-U_of3v0-yxg" id="(0.4970414201183432,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETobTcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlkrTcEd-U_of3v0-yxg" type="3002" source="_xweNtrTcEd-U_of3v0-yxg" target="_xwxIirTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxXllrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXll7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxXlmLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlmbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXlk7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXllLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//DocumentRoot/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXllbTcEd-U_of3v0-yxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETpLTcEd-U_of3v0-yxg" id="(0.4972677595628415,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETpbTcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlmrTcEd-U_of3v0-yxg" type="3002" source="_xwn-m7TcEd-U_of3v0-yxg" target="_xw65wLTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxXlnrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXln7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxXloLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlobTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXlm7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXlnLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//FacturationType/tva"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXlnbTcEd-U_of3v0-yxg" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETprTcEd-U_of3v0-yxg" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETp7TcEd-U_of3v0-yxg" id="(0.48,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxXlorTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xwUcqrTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxXlprTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxXlp7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvYLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvYbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxXlo7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxXlpLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/colis"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxXlpbTcEd-U_of3v0-yxg" points="[0, 0, 396, 499]$[-353, -61, 43, 438]$[-396, -499, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdlrTcEd-U_of3v0-yxg" id="(0.37254901960784315,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdl7TcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvYrTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xwUcnLTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvZrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvZ7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvaLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvabTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvY7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvZLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/colisAnnonce"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvZbTcEd-U_of3v0-yxg" points="[0, 0, -402, 492]$[356, -61, -46, 431]$[402, -492, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdkrTcEd-U_of3v0-yxg" id="(0.696078431372549,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdk7TcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvarTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xwn-m7TcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvbrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvb7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvcLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvcbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgva7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvbLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/facturation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvbbTcEd-U_of3v0-yxg" points="[0, 0, -885, 499]$[841, -61, -44, 438]$[885, -499, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdlLTcEd-U_of3v0-yxg" id="(0.8921568627450981,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdlbTcEd-U_of3v0-yxg" id="(0.49557522123893805,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvcrTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xw65tLTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvdrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvd7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgveLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvebTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvc7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvdLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/transport"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvdbTcEd-U_of3v0-yxg" points="[0, 0, -564, 499]$[522, -61, -42, 438]$[564, -499, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdkLTcEd-U_of3v0-yxg" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdkbTcEd-U_of3v0-yxg" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgverTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xwLSzrTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvfrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvf7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvgLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvgbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgve7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvfLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/chronopost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvfbTcEd-U_of3v0-yxg" points="[0, 0, 607, 444]$[-535, -61, 72, 383]$[-607, -444, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdmrTcEd-U_of3v0-yxg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdm7TcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvgrTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xw65nLTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvhrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvh7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgviLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvibTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvg7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvhLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/specifiqueSoColissimo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvhbTcEd-U_of3v0-yxg" points="[0, 0, -179, 412]$[107, -61, -72, 351]$[179, -412, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETtrTcEd-U_of3v0-yxg" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETt7TcEd-U_of3v0-yxg" id="(0.49777777777777776,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvirTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xv4XsrTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvjrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvj7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvkLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvkbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvi7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvjLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/autres"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvjbTcEd-U_of3v0-yxg" points="[0, 0, 901, 76]$[-791, -61, 110, 15]$[-901, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdnLTcEd-U_of3v0-yxg" id="(0.11764705882352941,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdnbTcEd-U_of3v0-yxg" id="(0.49812734082397003,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvkrTcEd-U_of3v0-yxg" type="3002" source="_xwn-t7TcEd-U_of3v0-yxg" target="_xwxItLTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvlrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvl7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvmLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvmbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvk7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvlLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PALERTType/rnvp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvlbTcEd-U_of3v0-yxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdmLTcEd-U_of3v0-yxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQNdmbTcEd-U_of3v0-yxg" id="(0.946031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvmrTcEd-U_of3v0-yxg" type="3002" source="_xwxIirTcEd-U_of3v0-yxg" target="_xwn-w7TcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvnrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvn7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvoLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvobTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvm7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvnLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PalRootType/header"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvnbTcEd-U_of3v0-yxg" points="[0, 0, -104, 60]$[104, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETqrTcEd-U_of3v0-yxg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETq7TcEd-U_of3v0-yxg" id="(0.4973544973544973,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvorTcEd-U_of3v0-yxg" type="3002" source="_xwxIirTcEd-U_of3v0-yxg" target="_xwLSurTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvprTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvp7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvqLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvqbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvo7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvpLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//PalRootType/bordereaux"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvpbTcEd-U_of3v0-yxg" points="[0, 0, 104, 124]$[-104, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETqLTcEd-U_of3v0-yxg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETqbTcEd-U_of3v0-yxg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvqrTcEd-U_of3v0-yxg" type="3002" source="_xwxIprTcEd-U_of3v0-yxg" target="_xwUcwrTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvrrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvr7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvsLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvsbTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvq7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvrLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//RelabelisationType/courant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvrbTcEd-U_of3v0-yxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETrLTcEd-U_of3v0-yxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETrbTcEd-U_of3v0-yxg" id="(0.4972375690607735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xxgvsrTcEd-U_of3v0-yxg" type="3002" source="_xwxIprTcEd-U_of3v0-yxg" target="_xwUcwrTcEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_xxgvtrTcEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvt7TcEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xxgvuLTcEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xxgvubTcEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xxgvs7TcEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xxgvtLTcEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//RelabelisationType/sortant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xxgvtbTcEd-U_of3v0-yxg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETrrTcEd-U_of3v0-yxg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQETr7TcEd-U_of3v0-yxg" id="(0.4972375690607735,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CSAtQLTdEd-U_of3v0-yxg" type="3002" source="_xwUctrTcEd-U_of3v0-yxg" target="_CRaQULTdEd-U_of3v0-yxg">
    <children xmi:type="notation:Node" xmi:id="_CSAtRLTdEd-U_of3v0-yxg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CSAtRbTdEd-U_of3v0-yxg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CSAtRrTdEd-U_of3v0-yxg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CSAtR7TdEd-U_of3v0-yxg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CSAtQbTdEd-U_of3v0-yxg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CSAtQrTdEd-U_of3v0-yxg" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="pal.ecore#//ColisMesuree/dimension"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CSAtQ7TdEd-U_of3v0-yxg" points="[0, 0, 87, 60]$[-87, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSdZMLTdEd-U_of3v0-yxg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSdZMbTdEd-U_of3v0-yxg" id="(0.49612403100775193,1.0)"/>
  </edges>
</notation:Diagram>
