    import address.*
    import catalogue.*
    import invoice_xsd2.*
    Invoice invoice  {
    	//path invoice_xsd2.Invoice.header  qn invoice_xsd2.Invoice.header
    	header = Header  {
    	    //path invoice_xsd2.Invoice.header.ddate  qn invoice_xsd2.Date
    	    ddate = 'ddate'
    	    //path invoice_xsd2.Invoice.header.billTo  qn invoice_xsd2.Header.billTo
    	    billTo = BillTo  {
    	        //path invoice_xsd2.Invoice.header.billTo.customerNumber  qn invoice_xsd2.CustNumber
    	        customerNumber = 'customerNumber'
    	        //path invoice_xsd2.Invoice.header.billTo.postalAddress  qn invoice_xsd2.BillTo.postalAddress
    	        postalAddress = PostalAddress  {
    	            //path invoice_xsd2.Invoice.header.billTo.postalAddress.person  qn address.PostalAddress.person
    	            person = Person  {
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.person.civility  qn address.Civility
    	                civility = 'civility'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.person.firstName  qn address.Libelle
    	                firstName = 'firstName'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.person.secondName  qn address.Libelle
    	                secondName = 'secondName'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.person.gender  qn address.Situation
    	                gender = 'gender'
    	            }
    	            //path invoice_xsd2.Invoice.header.billTo.postalAddress.organisation  qn address.PostalAddress.organisation
    	            organisation = Organisation  {
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.organisation.raisonSociale  qn address.Libelle
    	                raisonSociale = 'raisonSociale'
    	            }
    	            //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse  qn address.PostalAddress.adresse
    	            adresse = Address  {
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.line1  qn address.Libelle
    	                line1 = 'line1'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.line2  qn address.Libelle
    	                line2 = 'line2'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.line3  qn address.Libelle
    	                line3 = 'line3'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.line4  qn address.Libelle
    	                line4 = 'line4'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.zipCode  qn address.ZipCode
    	                zipCode = 'zipCode'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.city  qn address.City
    	                city = 'city'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.countryCode  qn address.CountryCode
    	                countryCode = 'countryCode'
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.adresse.coutry  qn address.Libelle
    	                coutry = 'coutry'
    	            }
    	            //path invoice_xsd2.Invoice.header.billTo.postalAddress.phone  qn address.PostalAddress.phone
    	            phone = Phone  {
    	                //path invoice_xsd2.Invoice.header.billTo.postalAddress.phone.numero  qn address.PhoneFormat
    	                numero = 'numero'
    	            }
    	            //path invoice_xsd2.Invoice.header.billTo.postalAddress.contacts  qn address.PostalAddress.contacts
    	            contacts += Contact  {
    	            }
    	        }
    	    }
    	}
    	//path invoice_xsd2.Invoice.items  qn invoice_xsd2.Invoice.items
    	items += Item  {
    	    //path invoice_xsd2.Invoice.items.publication  qn invoice_xsd2.Item.publication
    	    publication = Publication  {
    	        //path invoice_xsd2.Invoice.items.publication.title  qn catalogue.String
    	        title = 'title'
    	        //path invoice_xsd2.Invoice.items.publication.ddate  qn catalogue.Date
    	        ddate = 'ddate'
    	    }
    	    //path invoice_xsd2.Invoice.items.description  qn invoice_xsd2.Description
    	    description += 'description'
    	    //path invoice_xsd2.Invoice.items.price  qn invoice_xsd2.Price
    	    price = 'price'
    	    //path invoice_xsd2.Invoice.items.discount  qn invoice_xsd2.Discount
    	    discount = 'discount'
    	}
    	//path invoice_xsd2.Invoice.delivery  qn invoice_xsd2.Invoice.delivery
    	delivery = PostalAddress  {
    	    //path invoice_xsd2.Invoice.delivery.person  qn address.PostalAddress.person
    	    person = Person  {
    	        //path invoice_xsd2.Invoice.delivery.person.civility  qn address.Civility
    	        civility = 'civility'
    	        //path invoice_xsd2.Invoice.delivery.person.firstName  qn address.Libelle
    	        firstName = 'firstName'
    	        //path invoice_xsd2.Invoice.delivery.person.secondName  qn address.Libelle
    	        secondName = 'secondName'
    	        //path invoice_xsd2.Invoice.delivery.person.gender  qn address.Situation
    	        gender = 'gender'
    	    }
    	    //path invoice_xsd2.Invoice.delivery.organisation  qn address.PostalAddress.organisation
    	    organisation = Organisation  {
    	        //path invoice_xsd2.Invoice.delivery.organisation.raisonSociale  qn address.Libelle
    	        raisonSociale = 'raisonSociale'
    	    }
    	    //path invoice_xsd2.Invoice.delivery.adresse  qn address.PostalAddress.adresse
    	    adresse = Address  {
    	        //path invoice_xsd2.Invoice.delivery.adresse.line1  qn address.Libelle
    	        line1 = 'line1'
    	        //path invoice_xsd2.Invoice.delivery.adresse.line2  qn address.Libelle
    	        line2 = 'line2'
    	        //path invoice_xsd2.Invoice.delivery.adresse.line3  qn address.Libelle
    	        line3 = 'line3'
    	        //path invoice_xsd2.Invoice.delivery.adresse.line4  qn address.Libelle
    	        line4 = 'line4'
    	        //path invoice_xsd2.Invoice.delivery.adresse.zipCode  qn address.ZipCode
    	        zipCode = 'zipCode'
    	        //path invoice_xsd2.Invoice.delivery.adresse.city  qn address.City
    	        city = 'city'
    	        //path invoice_xsd2.Invoice.delivery.adresse.countryCode  qn address.CountryCode
    	        countryCode = 'countryCode'
    	        //path invoice_xsd2.Invoice.delivery.adresse.coutry  qn address.Libelle
    	        coutry = 'coutry'
    	    }
    	    //path invoice_xsd2.Invoice.delivery.phone  qn address.PostalAddress.phone
    	    phone = Phone  {
    	        //path invoice_xsd2.Invoice.delivery.phone.numero  qn address.PhoneFormat
    	        numero = 'numero'
    	    }
    	    //path invoice_xsd2.Invoice.delivery.contacts  qn address.PostalAddress.contacts
    	    contacts += Contact  {
    	    }
    	}
    }
