/*
* generated by Xtext
*/
grammar InternalMapDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.chaunier.xtext.mapdsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.chaunier.xtext.mapdsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.chaunier.xtext.mapdsl.services.MapDslGrammarAccess;

}

@parser::members {
 
 	private MapDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MapDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRootModule
entryRuleRootModule 
:
{ before(grammarAccess.getRootModuleRule()); }
	 ruleRootModule
{ after(grammarAccess.getRootModuleRule()); } 
	 EOF 
;

// Rule RootModule
ruleRootModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRootModuleAccess().getGroup()); }
(rule__RootModule__Group__0)
{ after(grammarAccess.getRootModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMappingModule
entryRuleMappingModule 
:
{ before(grammarAccess.getMappingModuleRule()); }
	 ruleMappingModule
{ after(grammarAccess.getMappingModuleRule()); } 
	 EOF 
;

// Rule MappingModule
ruleMappingModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMappingModuleAccess().getGroup()); }
(rule__MappingModule__Group__0)
{ after(grammarAccess.getMappingModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureMap
entryRuleFeatureMap 
:
{ before(grammarAccess.getFeatureMapRule()); }
	 ruleFeatureMap
{ after(grammarAccess.getFeatureMapRule()); } 
	 EOF 
;

// Rule FeatureMap
ruleFeatureMap
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup()); }
(rule__FeatureMap__Group__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExpression
entryRuleExpression 
:
{ before(grammarAccess.getExpressionRule()); }
	 ruleExpression
{ after(grammarAccess.getExpressionRule()); } 
	 EOF 
;

// Rule Expression
ruleExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExpressionAccess().getAlternatives()); }
(rule__Expression__Alternatives)
{ after(grammarAccess.getExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__FeatureMap__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_0()); }
(rule__FeatureMap__Group_0_0__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_0()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_1()); }
(rule__FeatureMap__Group_0_1__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_1()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_2()); }
(rule__FeatureMap__Group_0_2__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_2()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_3()); }
(rule__FeatureMap__Group_0_3__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_3()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_4()); }
(rule__FeatureMap__Group_0_4__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_4()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_5()); }
(rule__FeatureMap__Group_0_5__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getValueAssignment_0()); }
(rule__Expression__ValueAssignment_0)
{ after(grammarAccess.getExpressionAccess().getValueAssignment_0()); }
)

    |(
{ before(grammarAccess.getExpressionAccess().getIntValueAssignment_1()); }
(rule__Expression__IntValueAssignment_1)
{ after(grammarAccess.getExpressionAccess().getIntValueAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }

	'model' 

{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
(rule__Model__NameAssignment_1)
{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDocumentationAssignment_2()); }
(rule__Model__DocumentationAssignment_2)?
{ after(grammarAccess.getModelAccess().getDocumentationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMappingModulesAssignment_3()); }
(rule__Model__MappingModulesAssignment_3)*
{ after(grammarAccess.getModelAccess().getMappingModulesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootsAssignment_4()); }
(rule__Model__RootsAssignment_4)*
{ after(grammarAccess.getModelAccess().getRootsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}













rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RootModule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootModule__Group__0__Impl
	rule__RootModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getRootKeyword_0()); }

	'root' 

{ after(grammarAccess.getRootModuleAccess().getRootKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootModule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootModule__Group__1__Impl
	rule__RootModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getRootRefAssignment_1()); }
(rule__RootModule__RootRefAssignment_1)
{ after(grammarAccess.getRootModuleAccess().getRootRefAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RootModule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RootModule__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getDocumentationAssignment_2()); }
(rule__RootModule__DocumentationAssignment_2)?
{ after(grammarAccess.getRootModuleAccess().getDocumentationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__MappingModule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__0__Impl
	rule__MappingModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getModuleKeyword_0()); }

	'module' 

{ after(grammarAccess.getMappingModuleAccess().getModuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__1__Impl
	rule__MappingModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getNameAssignment_1()); }
(rule__MappingModule__NameAssignment_1)
{ after(grammarAccess.getMappingModuleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__2__Impl
	rule__MappingModule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getDocumentationAssignment_2()); }
(rule__MappingModule__DocumentationAssignment_2)?
{ after(grammarAccess.getMappingModuleAccess().getDocumentationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__3__Impl
	rule__MappingModule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getMappingModuleAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__4__Impl
	rule__MappingModule__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getGroup_4()); }
(rule__MappingModule__Group_4__0)*
{ after(grammarAccess.getMappingModuleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getMappingModuleAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__MappingModule__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group_4__0__Impl
	rule__MappingModule__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getMappedFeaturesAssignment_4_0()); }
(rule__MappingModule__MappedFeaturesAssignment_4_0)
{ after(grammarAccess.getMappingModuleAccess().getMappedFeaturesAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getSemicolonKeyword_4_1()); }
(
	';' 
)?
{ after(grammarAccess.getMappingModuleAccess().getSemicolonKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group__0__Impl
	rule__FeatureMap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getAlternatives_0()); }
(rule__FeatureMap__Alternatives_0)
{ after(grammarAccess.getFeatureMapAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group__1__Impl
	rule__FeatureMap__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_1()); }
(rule__FeatureMap__Group_1__0)?
{ after(grammarAccess.getFeatureMapAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getDocumentationAssignment_2()); }
(rule__FeatureMap__DocumentationAssignment_2)?
{ after(grammarAccess.getFeatureMapAccess().getDocumentationAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__0__Impl
	rule__FeatureMap__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getMapKeyword_0_0_0()); }

	'map' 

{ after(grammarAccess.getFeatureMapAccess().getMapKeyword_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__1__Impl
	rule__FeatureMap__Group_0_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_0_1()); }
(rule__FeatureMap__LeftFieldsAssignment_0_0_1)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__2__Impl
	rule__FeatureMap__Group_0_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_0_2()); }
(rule__FeatureMap__Group_0_0_2__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__3__Impl
	rule__FeatureMap__Group_0_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignGreaterThanSignKeyword_0_0_3()); }

	'=>' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignGreaterThanSignKeyword_0_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__4__Impl
	rule__FeatureMap__Group_0_0__5
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_0_4()); }
(rule__FeatureMap__RightFieldsAssignment_0_0_4)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_0_5()); }
(rule__FeatureMap__Group_0_0_5__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_0_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__FeatureMap__Group_0_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0_2__0__Impl
	rule__FeatureMap__Group_0_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_0_2_0()); }

	',' 

{ after(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_0_2_1()); }
(rule__FeatureMap__LeftFieldsAssignment_0_0_2_1)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_0_0_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0_5__0__Impl
	rule__FeatureMap__Group_0_0_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_0_5_0()); }

	',' 

{ after(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_0_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_0_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_0_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_0_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_0_5_1()); }
(rule__FeatureMap__RightFieldsAssignment_0_0_5_1)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_0_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_0_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__0__Impl
	rule__FeatureMap__Group_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftKeyword_0_1_0()); }

	'set left' 

{ after(grammarAccess.getFeatureMapAccess().getSetLeftKeyword_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__1__Impl
	rule__FeatureMap__Group_0_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftFieldAssignment_0_1_1()); }
(rule__FeatureMap__SetLeftFieldAssignment_0_1_1)
{ after(grammarAccess.getFeatureMapAccess().getSetLeftFieldAssignment_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__2__Impl
	rule__FeatureMap__Group_0_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_1_2()); }

	'=' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprAssignment_0_1_3()); }
(rule__FeatureMap__ExprAssignment_0_1_3)
{ after(grammarAccess.getFeatureMapAccess().getExprAssignment_0_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FeatureMap__Group_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__0__Impl
	rule__FeatureMap__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightKeyword_0_2_0()); }

	'set right' 

{ after(grammarAccess.getFeatureMapAccess().getSetRightKeyword_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__1__Impl
	rule__FeatureMap__Group_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightFieldAssignment_0_2_1()); }
(rule__FeatureMap__SetRightFieldAssignment_0_2_1)
{ after(grammarAccess.getFeatureMapAccess().getSetRightFieldAssignment_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__2__Impl
	rule__FeatureMap__Group_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_2_2()); }

	'=' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprAssignment_0_2_3()); }
(rule__FeatureMap__ExprAssignment_0_2_3)
{ after(grammarAccess.getFeatureMapAccess().getExprAssignment_0_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FeatureMap__Group_0_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3__0__Impl
	rule__FeatureMap__Group_0_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreLeftKeyword_0_3_0()); }

	'ignore left' 

{ after(grammarAccess.getFeatureMapAccess().getIgnoreLeftKeyword_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3__1__Impl
	rule__FeatureMap__Group_0_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_3_1()); }
(rule__FeatureMap__LeftFieldsAssignment_0_3_1)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_3_2()); }
(rule__FeatureMap__Group_0_3_2__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3_2__0__Impl
	rule__FeatureMap__Group_0_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_3_2_0()); }

	',' 

{ after(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_3_2_1()); }
(rule__FeatureMap__LeftFieldsAssignment_0_3_2_1)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAssignment_0_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_0_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__0__Impl
	rule__FeatureMap__Group_0_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreRightKeyword_0_4_0()); }

	'ignore right' 

{ after(grammarAccess.getFeatureMapAccess().getIgnoreRightKeyword_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__1__Impl
	rule__FeatureMap__Group_0_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_4_1()); }
(rule__FeatureMap__RightFieldsAssignment_0_4_1)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0_4_2()); }
(rule__FeatureMap__Group_0_4_2__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_0_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_0_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4_2__0__Impl
	rule__FeatureMap__Group_0_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_4_2_0()); }

	',' 

{ after(grammarAccess.getFeatureMapAccess().getCommaKeyword_0_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_4_2_1()); }
(rule__FeatureMap__RightFieldsAssignment_0_4_2_1)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAssignment_0_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_0_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_5__0__Impl
	rule__FeatureMap__Group_0_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getCallModuleKeyword_0_5_0()); }

	'call module' 

{ after(grammarAccess.getFeatureMapAccess().getCallModuleKeyword_0_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getModuleAssignment_0_5_1()); }
(rule__FeatureMap__ModuleAssignment_0_5_1)
{ after(grammarAccess.getFeatureMapAccess().getModuleAssignment_0_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__0__Impl
	rule__FeatureMap__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRuleKeyword_1_0()); }

	'rule' 

{ after(grammarAccess.getFeatureMapAccess().getRuleKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__1__Impl
	rule__FeatureMap__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRulesAssignment_1_1()); }
(rule__FeatureMap__RulesAssignment_1_1)
{ after(grammarAccess.getFeatureMapAccess().getRulesAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_1_2()); }
(rule__FeatureMap__Group_1_2__0)*
{ after(grammarAccess.getFeatureMapAccess().getGroup_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__FeatureMap__Group_1_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1_2__0__Impl
	rule__FeatureMap__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getCommaKeyword_1_2_0()); }

	',' 

{ after(grammarAccess.getFeatureMapAccess().getCommaKeyword_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_1_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRulesAssignment_1_2_1()); }
(rule__FeatureMap__RulesAssignment_1_2_1)
{ after(grammarAccess.getFeatureMapAccess().getRulesAssignment_1_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getModelAccess().getNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DocumentationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getModelAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__MappingModulesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMappingModulesMappingModuleParserRuleCall_3_0()); }
	ruleMappingModule{ after(grammarAccess.getModelAccess().getMappingModulesMappingModuleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__RootsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRootsRootModuleParserRuleCall_4_0()); }
	ruleRootModule{ after(grammarAccess.getModelAccess().getRootsRootModuleParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__RootRefAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getRootRefMappingModuleCrossReference_1_0()); }
(
{ before(grammarAccess.getRootModuleAccess().getRootRefMappingModuleIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRootModuleAccess().getRootRefMappingModuleIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getRootModuleAccess().getRootRefMappingModuleCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RootModule__DocumentationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRootModuleAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getRootModuleAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getMappingModuleAccess().getNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__DocumentationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getMappingModuleAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__MappedFeaturesAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getMappedFeaturesFeatureMapParserRuleCall_4_0_0()); }
	ruleFeatureMap{ after(grammarAccess.getMappingModuleAccess().getMappedFeaturesFeatureMapParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__LeftFieldsAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_0_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_0_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_0_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__LeftFieldsAssignment_0_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_0_2_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_0_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_0_2_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RightFieldsAssignment_0_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_0_4_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_0_4_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_0_4_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RightFieldsAssignment_0_0_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_0_5_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_0_5_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_0_5_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_0_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__SetLeftFieldAssignment_0_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeCrossReference_0_1_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeQualifiedNameParserRuleCall_0_1_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeQualifiedNameParserRuleCall_0_1_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeCrossReference_0_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__ExprAssignment_0_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_1_3_0()); }
	ruleExpression{ after(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__SetRightFieldAssignment_0_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeCrossReference_0_2_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeQualifiedNameParserRuleCall_0_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeQualifiedNameParserRuleCall_0_2_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeCrossReference_0_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__ExprAssignment_0_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_2_3_0()); }
	ruleExpression{ after(grammarAccess.getFeatureMapAccess().getExprExpressionParserRuleCall_0_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__LeftFieldsAssignment_0_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_3_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_3_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_3_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__LeftFieldsAssignment_0_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_3_2_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_3_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeQualifiedNameParserRuleCall_0_3_2_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldsAttributeCrossReference_0_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RightFieldsAssignment_0_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_4_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_4_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_4_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RightFieldsAssignment_0_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_4_2_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_4_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeQualifiedNameParserRuleCall_0_4_2_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldsAttributeCrossReference_0_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__ModuleAssignment_0_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getModuleMappingModuleCrossReference_0_5_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getModuleMappingModuleIDTerminalRuleCall_0_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureMapAccess().getModuleMappingModuleIDTerminalRuleCall_0_5_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getModuleMappingModuleCrossReference_0_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RulesAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRulesSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getRulesSTRINGTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RulesAssignment_1_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRulesSTRINGTerminalRuleCall_1_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getRulesSTRINGTerminalRuleCall_1_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__DocumentationAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getDocumentationSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__ValueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getValueSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getExpressionAccess().getValueSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Expression__IntValueAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExpressionAccess().getIntValueINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getExpressionAccess().getIntValueINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


