/*
 * generated by Xtext
 */
package fr.chaunier.xtext.prjdsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import static extension org.eclipse.xtext.xtend2.lib.ResourceExtensions.*
import com.google.inject.Inject
import fr.chaunier.xtext.omcst.om.omcstDsl.*
import fr.chaunier.xtext.prjdsl.prjDsl.*

class PrjDslGenerator implements IGenerator {

  @Inject extension GeneratorExtensions generatorExtensions
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
//		println(resource) 
//		val generator = new GeneratorSequence()
		val generator = new TextGenerator()
	    for(trGrp : resource.allContentsIterable.filter(typeof(TransformationGroup))) {
	      fsa.generateFile(trGrp.fileName, generator.compileTxt(trGrp))
	    }
	}
}
