RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=56
'integer'=60
'fixeLen'=44
'format'=26
'enumeration'=35
';'=38
'prefix'=24
'opposite'=34
'as bool Value'=19
'.'=41
'import'=20
'lineSpec'=28
'true'=55
'FLAT'=12
'extends'=31
'as String'=16
'{'=22
'minVal'=46
'package'=21
'?'=52
'entity'=30
'decimal'=61
'delimiter'=27
'minLen'=42
'ref'=33
':'=32
'regexp'=45
'default'=54
']'=37
'enum'=49
'DB'=14
'paddle'=48
'.*'=40
'xsd Att.'=58
'datatype'=29
'datetime'=59
'='=39
'fixed'=57
'}'=23
'boolean'=53
'maxVal'=47
'maxLen'=43
'namespace'=25
'as bool String'=17
'as Value'=18
'false'=15
'DTD'=11
'XSD'=50
'['=36
'*'=51
'CSV'=13
