RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'enum'=42
'paddle'=36
'string'=48
'integer'=50
'fixeLen'=32
'.*'=28
'datatype'=22
'datetime'=49
';'=40
'enumeration'=37
'='=41
'prefix'=20
'opposite'=27
'as bool Value'=15
'.'=29
'import'=16
'true'=47
'boolean'=45
'}'=19
'maxVal'=35
'maxLen'=31
'extends'=24
'as String'=12
'namespace'=21
'{'=18
'minVal'=34
'as bool String'=13
'package'=17
'?'=44
'entity'=23
'as Value'=14
'decimal'=51
'false'=11
'minLen'=30
':'=25
'ref'=26
'*'=43
'['=38
'regexp'=33
'default'=46
']'=39
