«IMPORT fr::chaunier::xtext::bom::bomDsl»

!telintrans.jpg!

«DEFINE Root FOR PackageDeclaration»
	«FILE this.name +".textile"-»

!icons/Telintrans.jpg!
	
h1. package : «name»

table{border:1px solid black}.
| **name** | «name»
| **namspace** | «namespace»
| **prefix** | «prefix»


h2.	Classes definition

	«EXPAND sommaire::EClassTemplate FOREACH elements»

h2. Types definition

	«EXPAND sommaire::EDataTypeTemplate FOREACH elements»

	«EXPAND class::EClassTemplate FOREACH elements»

	«EXPAND class::EDataTypeTemplate FOREACH elements»

	«ENDFILE»
	
«ENDDEFINE»
