module workflow.MapDslGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
//var modelPath = "src/model"
var modelPath = "../fr.chaunier.xtest.samples/src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = fr.chaunier.xtext.bom.BomDslStandaloneSetup {}
		register = fr.chaunier.xtext.mapdsl.MapDslStandaloneSetup {}
		load = {
			slot = "models"
			type = "Model"
		}
	}

	component = org.eclipse.xpand2.Generator {
	    metaModel = org.eclipse.xtend.type.impl.java.JavaBeansMetaModel {}
		metaModel = org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel {}
		expand = "templates::Template::root FOREACH models"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
