module workflow.BomDslGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "utf-8"
var modelPath = "src/model"

void {

	component = void {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = void {}
		load = {
			slot = "packages"
			type = "PackageDeclaration"
		}
	}

  	component = void {
		expand = "templates::xsd::Template::main FOREACH packages"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}