package invoice.edi  {

datatype String 
datatype Long 
datatype Int 
datatype BigDecimal 
datatype Date 

	entity Header {
	   orderId : String  
	   orderStatus : Long  
	   netAmount : BigDecimal
	   totalAmount : BigDecimal 
	   tax : BigDecimal
	   ^date : Date
	   customer : Customer
	} 

	entity Customer {
		userName : String ?
		firstName : String
		lastName : String
		state : String
	}
	
	entity Order {
		header : Header
		orderItems : OrderItem * 
	}
	
	entity OrderItem {
		quantity : Int
		productId : String
		price : BigDecimal
		title : String
	}
}
