Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.archidsl
Bundle-Vendor: philippe chaunier
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.chaunier.xtext.archidsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 fr.chaunier.xtext.om;bundle-version="1.0.0",
 fr.chaunier.xtext.constraint;bundle-version="1.0.0",
 fr.chaunier.xtext.map;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.archi,
 fr.chaunier.xtext.archi.services,
 fr.chaunier.xtext.archi.adslDsl,
 fr.chaunier.xtext.archi.adslDsl.impl,
 fr.chaunier.xtext.archi.adslDsl.util,
 fr.chaunier.xtext.archi.serializer,
 fr.chaunier.xtext.archi.parser.antlr,
 fr.chaunier.xtext.archi.parser.antlr.internal,
 fr.chaunier.xtext.archi.validation
