import fr::chaunier::xtext::bom::bomDsl;


searchEntityByName(PackageDeclaration this,String names) :
	this.elements.typeSelect(Entity).select(e|e.name==names);

collectClasses(PackageDeclaration this) :
	this.elements.typeSelect(Entity);

// a faire le rendre recursif
Collection[Feature] collectAllSuperClassesFeatures(Entity entity) :
		entity.features.typeSelect(Attribute)
		//.reject(e|e.type.referenced.metaType)
//		entity.features.typeSelect(Attribute).reject(e|(e.referenced.typeSelect(Entity))
//		entity.features.typeSelect(Attribute).type.referenced.typeSelect(DataType)
//	module.domainObjects.select(d | d.repository != null).collect(d | d.repository).sortBy(e|e.name);
//	->collect(entity.superType.features)
//	collect(entity.superType.features)->collect(entity.features)
//	collect(entity.superType.features)->collect(entity.features)
	;



	