«IMPORT ecore»
«EXTENSION fr::telintrans::model::utils::utils»
«EXTENSION fr::telintrans::model::utils::PackageUtils»

!telintrans.jpg!

«DEFINE Root FOR EPackage»
	«FILE this.name +".textile"-»

!icons/Telintrans.jpg!
	
h1. package : «getDefaultArtifactFileName(this)»

«REM»
«createTrace(this,this,"m2m")»
«ENDREM»

h2.	Classes definition

	«EXPAND sommaire::EClassTemplate FOREACH eClassifiers»

h2. Types definition

	«EXPAND sommaire::EDataTypeTemplate FOREACH eClassifiers»

  	
	«EXPAND class::EClassTemplate FOREACH eClassifiers»

	«EXPAND class::EDataTypeTemplate FOREACH eClassifiers»

	«ENDFILE»
	
«ENDDEFINE»
