<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.chaunier.ecoredoc.generator/src"
    modelPluginID="fr.chaunier.ecoredoc.generator" modelName="Header" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>header.xsd</foreignModel>
  <genPackages prefix="BusinessShared" basePackage="fr.coliposte" resource="XML" disposableProviderFactory="true"
      ecorePackage="businessShared.ecore#/">
    <genDataTypes ecoreDataType="businessShared.ecore#//BrutType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//BureauEchangeDestinationType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//BureauEchangeSourceType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//CodeType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//CodeType1"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//IndicatifProduitPostaleType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//LibelleType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//LibelleType1"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//NetType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//NomType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//TypeTransportType"/>
    <genDataTypes ecoreDataType="businessShared.ecore#//VersionType"/>
    <genClasses ecoreClass="businessShared.ecore#//DepecheType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//DepecheType/bureauEchangeSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//DepecheType/bureauEchangeDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//DepecheType/typeTransport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//DepecheType/indicatifProduitPostale"/>
    </genClasses>
    <genClasses ecoreClass="businessShared.ecore#//EnveloppeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//EnveloppeType/dateCreation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//EnveloppeType/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//EnveloppeType/nom"/>
    </genClasses>
    <genClasses ecoreClass="businessShared.ecore#//EquipementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//EquipementType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//EquipementType/libelle"/>
    </genClasses>
    <genClasses ecoreClass="businessShared.ecore#//OperateurType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//OperateurType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//OperateurType/libelle"/>
    </genClasses>
    <genClasses ecoreClass="businessShared.ecore#//PoidsKgType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//PoidsKgType/net"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//PoidsKgType/brut"/>
    </genClasses>
    <genClasses ecoreClass="businessShared.ecore#//SiteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//SiteType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//SiteType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute businessShared.ecore#//SiteType/libelle"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Header" basePackage="fr.coliposte" resource="XML" disposableProviderFactory="true"
      ecorePackage="header.ecore#/">
    <genDataTypes ecoreDataType="header.ecore#//CanalType"/>
    <genDataTypes ecoreDataType="header.ecore#//InstanceIDTibcoType"/>
    <genDataTypes ecoreDataType="header.ecore#//TypedeFluxType"/>
    <genDataTypes ecoreDataType="header.ecore#//TypeType"/>
    <genClasses ecoreClass="header.ecore#//HeaderType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/canal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference header.ecore#//HeaderType/siteSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference header.ecore#//HeaderType/siteDestination"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference header.ecore#//HeaderType/enveloppeSource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference header.ecore#//HeaderType/enveloppeDestination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/dateReception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/instanceIDTibco"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/typedeFlux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/nomFichier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/versionFichier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/identifiantFichier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/dateEmisPart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute header.ecore#//HeaderType/dateReceptTradX"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
