import invoice_dtd.*
import invoice_dtd.Invoice.*
import invoice_dtd.BillTo.*
import invoice_dtd.Address.*
import invoice_dtd.Header.*
import invoice_dtd.Item.*

Invoice invDTD {
	
//	set the header customer infos
	
	header = Header {
	
		date = 20202010
		
		// set the bill to info
		
		billTo = BillTo {
			customerNumber = 1
			name = "test"
	//		maried = :  
			maried = true  
			phone = 023435457
		}
		
		// set the adress info
		address = Address {
			street1 = ""
			street2 = ""
			city = ""
			zip = ""
			province = ""
			state = ""
		} 
		
	}
	// set the first item info
	items += Item {
		description += "first item" 
		description += "with doc" 
		price = 27.2
		discount = "10" 
	}
	
	// set the second item info
	items += Item {
		description = "second item"
		price = 12
		discount = "0" 
	}
}



	

