<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.chaunier.xtext.instance.om/src-gen"
    editDirectory="/fr.chaunier.xtext.instance.om.edit/src" editorDirectory="/fr.chaunier.xtext.instance.om.editor/src"
    modelPluginID="fr.chaunier.xtext.instance.om" forceOverwrite="true" modelName="InstanceDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.chaunier.xtext.instance.om.edit"
    editorPluginID="fr.chaunier.xtext.instance.om.editor" usedGenPackages="platform:/resource/fr.chaunier.xtext.om/src-gen/fr/chaunier/xtext/om/OmDsl.genmodel#//omDsl">
  <genPackages prefix="InstanceDsl" basePackage="fr.chaunier.xtext.instance.om" disposableProviderFactory="true"
      ecorePackage="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#/">
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Factory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Factory/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Factory/root"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Feature/eFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Feature/isMany"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//NewObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//NewObject/eClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//NewObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//NewObject/features"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Value"/>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Reference/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Containment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Containment/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//EnumAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//EnumAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//TerminalExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//TerminalExpression/this"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//TerminalExpression/new"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//TerminalExpression/int"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//TerminalExpression/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//TerminalExpression/null"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//This">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//This/variable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//New">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//New/type"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Intero">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Intero/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Stringa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Stringa/value"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Nullo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/fr.chaunier.xtext.instance.om/src-gen/fr/chaunier/xtext/instance/om/InstanceDsl.ecore#//Nullo/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
