module workflow.BomDslGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = fr.chaunier.xtext.bom.BomDslStandaloneSetup {}
		load = {
			slot = "packages"
			type = "PackageDeclaration"
		}
	}

	//component = Writer {
    //    uri = "test.ecore"
  	//}
  	
  	component = org.eclipse.xpand2.Generator {
		expand = "templates::xsd::Template::main FOREACH packages"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
