/*
 * generated by Xtext
 */
package fr.chaunier.xtext.xgen.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

class XgenDslGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
	    val gen = new XsdGenerator() 
	    gen.doGenerate(resource,fsa); 	
	}
}


/*  @Inject extension XsdGeneratorExtensions generatorExtensions
	
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		val xsdGenerator = new XsdGenerator()
	    for(packageConstraint : resource.allContentsIterable.filter(typeof(PackageConstraint))) {
        // xsd gen	
           fsa.generateFile(packageConstraint.packageDeclaration.fileName, xsdGenerator.compileXsd(packageConstraint.packageDeclaration))
        }   	
//	    for(entity : resource.allContentsIterable.filter(typeof(Entity))) {
//	      if (entity.superType != null && entity.superType.isAbstract) {
 
	}
	 */