/*
 * generated by Xtext
 */
package fr.chaunier.xtext.mapping.generator

import fr.chaunier.xtext.omcst.om.omcstDsl.*
import fr.chaunier.xtext.map.mapDsl.*
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider
import fr.chaunier.xtext.mapping.mapDsl.*
import fr.chaunier.xtext.mapping.PathMappingFeaturedBuilder
import fr.chaunier.xtext.omcst.om.MergeConstraintInString

class TextGenerator  {

	def compileTxt(ModelMap mdl) '''
	model «mdl.name»
		«var builder = new PathMappingFeaturedBuilder()»
		«var pairMap = builder.map(mdl)»
		«FOR mapFromTo:pairMap.pathMaps»
	     «var cf = pairMap.getFeatureFrom(mapFromTo.first) as Attribute»
	     «var st = pairMap.getFeatureTo(mapFromTo.second)  as Attribute»
	     «var cst = new MergeConstraintInString()»
	     «mapFromTo.first» ( «cst.cardinalityAndConstraintString(cf)» )  ->   «mapFromTo.second»  ( «cst.cardinalityAndConstraintString(st)» )
	«ENDFOR»'''


}
	
