/*
 * generated by Xtext
 */
package fr.chaunier.xtext.mapping.generator

import fr.chaunier.xtext.omcst.om.omcstDsl.*
import fr.chaunier.xtext.omcst.om.OmcstExtensions
import fr.chaunier.xtext.map.mapDsl.*
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider
import fr.chaunier.xtext.mapping.mapDsl.*

class DeprecatedTextDebugGenerator  {


def compileTxt(ModelMap mdl) '''
model «mdl.name»
«FOR f:mdl.actions»
	«mapAction(f)»
«ENDFOR»
'''

def dispatch mapAction(FunctionDef fd) '''
	«fd.name»
'''

def dispatch mapAction(RuleDef fd) '''
'''

def dispatch mapAction(MapGroup mg) '''
«FOR fp:mg.featurePath»
	«fp.mapFeature»
«ENDFOR»
'''

def dispatch mapFeature(FeatureAll fp) '''
'''

def dispatch mapFeature(FeatureSet fp) '''
'''

def dispatch mapFeature(FeaturePath fp) '''
	«fp.from.path.mapFeature»
	«fp.to.path.mapFeature»
'''


def dispatch mapFeature(Path p) '''
	att : «p.attribute.name»
'''

def dispatch mapFeature(PathParam p) '''
	«IF p.attribute != null»
	att : «p.attribute.name»
	«ENDIF»
	ref : «p.refAttribute.name» 
	«IF p.target != null»
	target : «p.target.mapFeature»
	«ENDIF»
	'''

}
	
