Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.bom
Bundle-Vendor: philippe Chaunier
Bundle-Version: 0.7.0
Bundle-SymbolicName: fr.chaunier.xtext.bom; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.bom,
 fr.chaunier.xtext.bom.services,
 fr.chaunier.xtext.bom.bomDsl,
 fr.chaunier.xtext.bom.bomDsl.impl,
 fr.chaunier.xtext.bom.bomDsl.util,
 fr.chaunier.xtext.bom.parseTreeConstruction,
 fr.chaunier.xtext.bom.parser.antlr,
 fr.chaunier.xtext.bom.parser.antlr.internal,
 fr.chaunier.xtext.bom.validation
