<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.telintrans.ecoredoc.generator2/src"
    modelPluginID="fr.telintrans.ecoredoc.generator2" modelName="PISAEC_XML" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>PISAEC_XML.xsd</foreignModel>
  <genPackages prefix="Schema" basePackage="com.tibco.schemas.cl.p.prise.en.charge.echanges.prise.en.charge.i.n.pisaec._0.ressources.input.formats"
      resource="XML" disposableProviderFactory="true" ecorePackage="schema.ecore#/">
    <genClasses ecoreClass="schema.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/enregBbb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/enregistrementBbb"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/enregistrementDdd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/enregistrementHhh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//DocumentRoot/root"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//EnregBbbType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregBbbType/typeEnregistrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregBbbType/typeFlux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregBbbType/idBordereau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregBbbType/dateExpedition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregBbbType/dateValidation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregBbbType/codeTournee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregBbbType/codeRegate"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//EnregistrementBbbType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementBbbType/typeEnregistrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementBbbType/typeFlux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementBbbType/idBordereau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementBbbType/dateExpedition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementBbbType/dateValidation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementBbbType/codeTournee"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementBbbType/codeRegate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//EnregistrementBbbType/enregistrementDdd"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//EnregistrementDddType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/typeEnregistrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/typeFlux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codeProduit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/noColis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codeSituation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codeJustification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codePaysDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codePostalDestinataire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codePaysDestinataireMesure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codePostalDestinataireMesure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/dateEvenement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/heureEvenement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codeEquipement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/libelleEquipement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/commentaireRefection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/longueur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/largeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/hauteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/codBordereau"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/cabIllisible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/fausseDirection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementDddType/cleErronee"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//EnregistrementHhhType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/typeEnregistrement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/typeFlux"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/siteEmission"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/siteReception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/fichierCible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/arboCible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/appliReceptrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/arboAppliCible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/equipementRecep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/compteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/horodatageFichier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/nbEnregs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/nomFichierOrig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/versionNorme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/equipementEmetteur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/applicationEmettrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schema.ecore#//EnregistrementHhhType/donneesComplementaires"/>
    </genClasses>
    <genClasses ecoreClass="schema.ecore#//RootType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//RootType/enregistrementHhh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schema.ecore#//RootType/enregistrementBbb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
