import fr::chaunier::xtext::bom::bomDsl;

packageName(Type this) :
	qualifiedName(eContainer());
	
String qualifiedName(Attribute this) : qualifiedName(eContainer())+'.'+this.name ; 
String qualifiedName(Entity this) : qualifiedName(eContainer())+'.'+this.name ; 
String qualifiedName(Void this) : null;
String qualifiedName(Type this) : packageName()==null? name : packageName()+"."+name;
String qualifiedName(Object this) : null;
String qualifiedName(PackageDeclaration this) :
	if qualifiedName(eContainer())==null 
	then name
	else qualifiedName(eContainer())+'.'+name;


packageNameForType(Type this) :
	qualifiedNameForType(eContainer());

packageNameForType(DataType this) :
	qualifiedNameForType(eContainer());

String qualifiedNameForType(Attribute this) : qualifiedNameForType(this.type.referenced)+'.'+this.name ; 
String qualifiedNameForType(Entity this) : qualifiedNameForType(eContainer())+'.'+this.name ; 
String qualifiedNameForType(DataType this) : qualifiedNameForType(eContainer())+'.'+this.name ; 
String qualifiedNameForType(Void this) : null;
String qualifiedNameForType(Type this) : packageNameForType()==null? name : packageNameForType()+"."+name;
String qualifiedNameForType(Object this) : null;
String qualifiedNameForType(PackageDeclaration this) :
	if qualifiedNameForType(eContainer())==null 
	then name
	else qualifiedNameForType(eContainer())+'.'+name;

