«IMPORT fr::chaunier::xtext::mapdsl::mapDsl»

«EXTENSION templates::JavaBeans»

«DEFINE root FOR Model-»
«EXPAND mappingRootModule FOREACH this.roots.rootRef»
«ENDDEFINE»

«DEFINE mappingRootModule FOR MappingModule-»
«FILE name+"_map.textile"-»
«EXPAND mappingModule FOR this-»

«ENDFILE-»
«ENDDEFINE»

«REM»
«ENDREM»
«DEFINE mappingModule FOR MappingModule-»

h1. module : «name»

table{border:1px solid black}.
|_. action |_. source |_. destination |_. type source	|_. type desti |_. valeur |_. régles |_. Documentation  
«FOREACH  mappedFeatures AS feature-»
«EXPAND fetureMap FOR feature-»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE fetureMap FOR FeatureMap-»
«IF leftFields.size != 0 && rightFields.size != 0-»
| map | «FOREACH leftFields AS attribute ITERATOR iter-»
«qualifiedName(attribute)»«IF !iter.lastIteration»,«ENDIF-»
«ENDFOREACH-»
 |«FOREACH rightFields AS attribute ITERATOR iter-»
«qualifiedName(attribute)»«IF !iter.lastIteration»,«ENDIF-»
«ENDFOREACH-»
 |«FOREACH leftFields AS attribute ITERATOR iter2-»
«qualifiedNameForType(attribute)»«IF !iter2.lastIteration»,«ENDIF-»
«ENDFOREACH-»
 |«FOREACH rightFields AS attribute ITERATOR iter2-»
«qualifiedNameForType(attribute)»«IF !iter2.lastIteration»,«ENDIF-»
«ENDFOREACH-»| |«EXPAND mapRules FOR this»| «EXPAND mapDocumentation FOR this»
«ELSEIF leftFields.size != 0-»
 | ignore |«FOREACH leftFields AS attribute ITERATOR iter-»
«qualifiedName(attribute)»«IF !iter.lastIteration»,«ENDIF-»
«ENDFOREACH-»
| | «FOREACH leftFields AS attribute ITERATOR iter2-»
«qualifiedNameForType(attribute)»«IF !iter2.lastIteration»,«ENDIF-»
«ENDFOREACH»| | | «EXPAND mapRules FOR this»| «EXPAND mapDocumentation FOR this»
«ELSEIF rightFields.size != 0-»
| ignore | | «FOREACH rightFields AS attribute ITERATOR iter-»
«qualifiedName(attribute)»«IF !iter.lastIteration»,«ENDIF-»
«ENDFOREACH-»
| | «FOREACH rightFields AS attribute ITERATOR iter-»
«qualifiedNameForType(attribute)»«IF !iter.lastIteration»,«ENDIF-»
«ENDFOREACH»| | «EXPAND mapRules FOR this»|«EXPAND mapDocumentation FOR this»
«ELSEIF setLeftField != null-»
| set | «qualifiedName(setLeftField)» | | «qualifiedNameForType(setLeftField)» | | «expr.value» | «EXPAND mapRules FOR this» | «EXPAND mapDocumentation FOR this»
«ELSEIF setRightField != null-»
| set | | «qualifiedName(setRightField)» | | «qualifiedNameForType(setRightField)»| «expr.value» | «EXPAND mapRules FOR this» | «EXPAND mapDocumentation FOR this»
«ENDIF-»
«IF module != null-»
«EXPAND mappingModule FOR module-»«EXPAND mapRules FOR this-»|«EXPAND mapDocumentation FOR this-» 
«ENDIF-»
«ENDDEFINE»

«DEFINE mapRules FOR FeatureMap-»
«IF rules.size!=0»«FOREACH rules AS rule-»«rule-»«ENDFOREACH»«ENDIF-»
«ENDDEFINE»

«DEFINE mapDocumentation FOR FeatureMap-»
«IF documentation!=null»«documentation-»«ENDIF-»
«ENDDEFINE»
