package invoice_xsd2 prefix invxsd2 namespace "http://www.chaunier.fr/invoice_xsd2" {


import address.*
import catalogue.*
	
datatype InvoiceNumber
datatype CustNumber
datatype Description 
datatype Price
datatype Discount
datatype Date

	// description d'une structure à urbaniser
	entity Invoice {
		header : Header 
		items : Item *
		delivery : PostalAddress
	}

	entity Header {
		ddate : Date
		billTo : BillTo
	}

	entity BillTo {
		customerNumber : CustNumber
		postalAddress : PostalAddress
	}
	
	entity Item {
		publication : Publication 
		description : Description *
		price : Price 
		discount : Discount
	}
	element Invoice
}
