Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.bom.ui
Bundle-Vendor: philippe Chaunier
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: fr.chaunier.xtext.bom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.chaunier.xtext.bom;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.bom.ui.contentassist.antlr
Bundle-Activator: fr.chaunier.xtext.bom.ui.internal.BomDslActivator
