«IMPORT fr::chaunier::xtext::bom::bomDsl»


«DEFINE EClassTemplate FOR AbstractElement»
«ENDDEFINE»

«DEFINE EClassTemplate FOR Entity»

h3(#«name»). Class Name : «name»  

p{color:blue}. «description»
			«IF this.superType!=null»
			
*Super types* «this.superType.name»
«ENDIF-»
			«IF this.features.exists(att|att != null)»
h4. Attributes

table{border:1px solid black}.
|_.|_. Name |_. Type |_. Cardinality |_. Documentation  | 
«FOREACH features AS feature-»
«EXPAND dump FOR feature-»
				«ENDFOREACH-»
			«ENDIF»
			
h4. References

«ENDDEFINE»

«DEFINE dump FOR Feature-»
«ENDDEFINE»

«REM» 
«IF isXSDElement(eAttribute)-»|!icons/full/obj16/XSDElementDeclaration.gif!«ELSE»|!icons/full/obj16/XSDAttributeDeclaration.gif!«ENDIF-»|!icons/obj16/Attribute.gif!| «eAttribute.name» | 
																						"«eAttribute.eAttributeType.name»":«eAttribute.eAttributeType.ePackage.name+".html#"+eAttribute.eAttributeType.name» | «getCardinality(eAttribute)» |«getDocumentation(eAttribute)»| 
|!icons/obj16/Attribute.gif!| «this.name» | «type.referenced.name» | "«type.referenced.name»":«((PackageDeclaration)type.referenced.eContainer()).name+".html#"+type.referenced.name» | «EXPAND minMax FOR type-» | «EXPAND const FOR constraint-» | «description»|
«EXPAND reference FOR type-»
|!icons/obj16/Attribute.gif!| «this.name» | «type.referenced.name» |  | «EXPAND minMax FOR type-» | «EXPAND const FOR constraint-» | «description»|
«ENDREM» 

«DEFINE dump FOR Attribute-»
|!icons/obj16/Attribute.gif!| «this.name» | «type.referenced.name» |  | «EXPAND minMax FOR type-» | «EXPAND const1 FOR constraint-» | «description»|
«ENDDEFINE»


«DEFINE EDataTypeTemplate FOR AbstractElement»
«ENDDEFINE»

«REM»
«DEFINE reference FOR TypeRef-»
«EXPAND ref FOR referenced-»
«ENDDEFINE»

«DEFINE ref FOR Type-»
«ENDDEFINE»

«DEFINE ref FOR Enumeration-»
«ENDDEFINE»

«DEFINE ref FOR DataType-»
«ENDDEFINE»
«ENDREM»

«REM»
«DEFINE ref FOR Attribute-»
«name-»«((PackageDeclaration)eContainer()).name»
«ENDDEFINE»
«ENDREM»


«DEFINE EDataTypeTemplate FOR DataType-»

h3(#«name»). DataType Name : «name»_

p{color:blue}. 


«ENDDEFINE»


«DEFINE const1 FOR Constraint-»
«ENDDEFINE»

«DEFINE const1 FOR BoolConstraint-»
boolean ;
«ENDDEFINE»


«DEFINE const1 FOR IntegerConstraint-»
int ; «IF maxValue ==0 && minValue==0-» «ELSEIF maxValue!=0»min=«minValue»«ENDIF»«IF maxValue !=0»max=«maxValue»«ENDIF-»
«IF defaultValue!=0» default=«defaultValue»«ENDIF-»
«ENDDEFINE»

«DEFINE const1 FOR DecimalConstraint-»
decimal ; «IF maxLen==0 && maxValue==0 && minValue==0-»«ELSEIF minValue!=0»min=«minValue»«ENDIF»«IF maxValue !=0» max=«maxValue»«ENDIF-»«IF maxLen!=0» max len=«maxLen»«ENDIF-»
«ENDDEFINE»

«DEFINE const1 FOR EnumerationConstraint-»
enum ;«usage-»
«ENDDEFINE»

«DEFINE const1 FOR StringConstraint-»
string ; «IF fixeLen ==0 && minLen==0 && maxLen==0-»«ELSEIF fixeLen!=0»min=«fixeLen» max=«fixeLen»«ELSE-»min=«minLen» max=«maxLen»«ENDIF-»
«IF defaultValue!=null» default=«defaultValue»«ENDIF-»
«ENDDEFINE»

«DEFINE minMax FOR TypeRef-»
«IF option-»[0..«ELSE-»[1..«ENDIF-»«IF multi-»*]«ELSE-»1]«ENDIF-»
«ENDDEFINE»

