RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=55
'integer'=58
'writable'=63
'fixeLen'=45
'format'=27
'enumeration'=36
';'=39
'prefix'=25
'opposite'=35
'protected'=18
'nullable'=61
'.'=42
'import'=21
'lineSpec'=29
'FLAT'=13
'extends'=32
'as String'=19
'{'=23
'minVal'=46
'package'=22
'?'=53
'entity'=31
'private'=17
'delimiter'=28
'decimal'=59
'minLen'=48
'ref'=34
':'=33
'derived'=62
'regexp'=43
'public'=16
'default'=57
']'=38
'enum'=44
'DB'=15
'paddle'=50
'.*'=41
'xsd Att.'=64
'datatype'=30
'datetime'=56
'='=40
'fixed'=60
'}'=24
'boolean'=54
'abstract'=11
'maxVal'=47
'maxLen'=49
'namespace'=26
'as Value'=20
'DTD'=12
'XSD'=51
'['=37
'*'=52
'CSV'=14
