/*
* generated by Xtext
*/
grammar InternalSMapDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.chaunier.xtext.simplemap.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.chaunier.xtext.simplemap.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.xtext.parsetree.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.chaunier.xtext.simplemap.services.SMapDslGrammarAccess;

}

@parser::members {
 
 	private SMapDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SMapDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getMappingModulesAssignment()); }
(rule__Model__MappingModulesAssignment)*
{ after(grammarAccess.getModelAccess().getMappingModulesAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMappingModule
entryRuleMappingModule 
:
{ before(grammarAccess.getMappingModuleRule()); }
	 ruleMappingModule
{ after(grammarAccess.getMappingModuleRule()); } 
	 EOF 
;

// Rule MappingModule
ruleMappingModule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMappingModuleAccess().getGroup()); }
(rule__MappingModule__Group__0)
{ after(grammarAccess.getMappingModuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeatureMap
entryRuleFeatureMap 
:
{ before(grammarAccess.getFeatureMapRule()); }
	 ruleFeatureMap
{ after(grammarAccess.getFeatureMapRule()); } 
	 EOF 
;

// Rule FeatureMap
ruleFeatureMap
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureMapAccess().getAlternatives()); }
(rule__FeatureMap__Alternatives)
{ after(grammarAccess.getFeatureMapAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__FeatureMap__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getGroup_0()); }
(rule__FeatureMap__Group_0__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_1()); }
(rule__FeatureMap__Group_1__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_2()); }
(rule__FeatureMap__Group_2__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getFeatureMapAccess().getGroup_3()); }
(rule__FeatureMap__Group_3__0)
{ after(grammarAccess.getFeatureMapAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__MappingModule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__0__Impl
	rule__MappingModule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getModuleKeyword_0()); }

	'module' 

{ after(grammarAccess.getMappingModuleAccess().getModuleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__1__Impl
	rule__MappingModule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getNameAssignment_1()); }
(rule__MappingModule__NameAssignment_1)
{ after(grammarAccess.getMappingModuleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__2__Impl
	rule__MappingModule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getMappingModuleAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__3__Impl
	rule__MappingModule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getGroup_3()); }
(rule__MappingModule__Group_3__0)*
{ after(grammarAccess.getMappingModuleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getMappingModuleAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__MappingModule__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group_3__0__Impl
	rule__MappingModule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getMappedFeaturesAssignment_3_0()); }
(rule__MappingModule__MappedFeaturesAssignment_3_0)
{ after(grammarAccess.getMappingModuleAccess().getMappedFeaturesAssignment_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MappingModule__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MappingModule__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getSemicolonKeyword_3_1()); }
(
	';' 
)?
{ after(grammarAccess.getMappingModuleAccess().getSemicolonKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__FeatureMap__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0__0__Impl
	rule__FeatureMap__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getMapKeyword_0_0()); }

	'map' 

{ after(grammarAccess.getFeatureMapAccess().getMapKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0__1__Impl
	rule__FeatureMap__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldAssignment_0_1()); }
(rule__FeatureMap__LeftFieldAssignment_0_1)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0__2__Impl
	rule__FeatureMap__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignGreaterThanSignKeyword_0_2()); }

	'=>' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignGreaterThanSignKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0__3__Impl
	rule__FeatureMap__Group_0__4
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldAssignment_0_3()); }
(rule__FeatureMap__RightFieldAssignment_0_3)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldAssignment_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_0__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_0__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_0__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRuleAssignment_0_4()); }
(rule__FeatureMap__RuleAssignment_0_4)?
{ after(grammarAccess.getFeatureMapAccess().getRuleAssignment_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FeatureMap__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__0__Impl
	rule__FeatureMap__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftKeyword_1_0()); }

	'set left' 

{ after(grammarAccess.getFeatureMapAccess().getSetLeftKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__1__Impl
	rule__FeatureMap__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftFieldAssignment_1_1()); }
(rule__FeatureMap__SetLeftFieldAssignment_1_1)
{ after(grammarAccess.getFeatureMapAccess().getSetLeftFieldAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__2__Impl
	rule__FeatureMap__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_1_2()); }

	'=' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getValLeftAssignment_1_3()); }
(rule__FeatureMap__ValLeftAssignment_1_3)
{ after(grammarAccess.getFeatureMapAccess().getValLeftAssignment_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FeatureMap__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_2__0__Impl
	rule__FeatureMap__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightKeyword_2_0()); }

	'set right' 

{ after(grammarAccess.getFeatureMapAccess().getSetRightKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_2__1__Impl
	rule__FeatureMap__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightFieldAssignment_2_1()); }
(rule__FeatureMap__SetRightFieldAssignment_2_1)
{ after(grammarAccess.getFeatureMapAccess().getSetRightFieldAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_2__2__Impl
	rule__FeatureMap__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_2_2()); }

	'=' 

{ after(grammarAccess.getFeatureMapAccess().getEqualsSignKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getValRightAssignment_2_3()); }
(rule__FeatureMap__ValRightAssignment_2_3)
{ after(grammarAccess.getFeatureMapAccess().getValRightAssignment_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FeatureMap__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_3__0__Impl
	rule__FeatureMap__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreLeftKeyword_3_0()); }

	'ignore left' 

{ after(grammarAccess.getFeatureMapAccess().getIgnoreLeftKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_3__1__Impl
	rule__FeatureMap__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreLeftFieldAssignment_3_1()); }
(rule__FeatureMap__IgnoreLeftFieldAssignment_3_1)
{ after(grammarAccess.getFeatureMapAccess().getIgnoreLeftFieldAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FeatureMap__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FeatureMap__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getDocumentationAssignment_3_2()); }
(rule__FeatureMap__DocumentationAssignment_3_2)?
{ after(grammarAccess.getFeatureMapAccess().getDocumentationAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Model__MappingModulesAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getMappingModulesMappingModuleParserRuleCall_0()); }
	ruleMappingModule{ after(grammarAccess.getModelAccess().getMappingModulesMappingModuleParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getMappingModuleAccess().getNameQualifiedNameParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MappingModule__MappedFeaturesAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMappingModuleAccess().getMappedFeaturesFeatureMapParserRuleCall_3_0_0()); }
	ruleFeatureMap{ after(grammarAccess.getMappingModuleAccess().getMappedFeaturesFeatureMapParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__LeftFieldAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldAttributeCrossReference_0_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getLeftFieldAttributeQualifiedNameParserRuleCall_0_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getLeftFieldAttributeQualifiedNameParserRuleCall_0_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getLeftFieldAttributeCrossReference_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RightFieldAssignment_0_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldAttributeCrossReference_0_3_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getRightFieldAttributeQualifiedNameParserRuleCall_0_3_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getRightFieldAttributeQualifiedNameParserRuleCall_0_3_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getRightFieldAttributeCrossReference_0_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__RuleAssignment_0_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getRuleSTRINGTerminalRuleCall_0_4_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getRuleSTRINGTerminalRuleCall_0_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__SetLeftFieldAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeCrossReference_1_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeQualifiedNameParserRuleCall_1_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeQualifiedNameParserRuleCall_1_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getSetLeftFieldAttributeCrossReference_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__ValLeftAssignment_1_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getValLeftSTRINGTerminalRuleCall_1_3_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getValLeftSTRINGTerminalRuleCall_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__SetRightFieldAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeCrossReference_2_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeQualifiedNameParserRuleCall_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeQualifiedNameParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getSetRightFieldAttributeCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__ValRightAssignment_2_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getValRightSTRINGTerminalRuleCall_2_3_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getValRightSTRINGTerminalRuleCall_2_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__IgnoreLeftFieldAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreLeftFieldAttributeCrossReference_3_1_0()); }
(
{ before(grammarAccess.getFeatureMapAccess().getIgnoreLeftFieldAttributeQualifiedNameParserRuleCall_3_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getFeatureMapAccess().getIgnoreLeftFieldAttributeQualifiedNameParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getFeatureMapAccess().getIgnoreLeftFieldAttributeCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FeatureMap__DocumentationAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureMapAccess().getDocumentationSTRINGTerminalRuleCall_3_2_0()); }
	RULE_STRING{ after(grammarAccess.getFeatureMapAccess().getDocumentationSTRINGTerminalRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


