[ 
	INVOICEDB applied on InvoiceDB format DB
	info "source" "my file source"
	info "targe" "my file target"  
]

// les type de bases sount déclarés en datatype pour être agnostique quand à la technique de sérialisation csv,flat,old xml,xml xsd

package invoice.db  {
	
datatype InvoiceNumber
datatype CustNumber
datatype Amount decimal precision 6 scale 2
datatype Date
datatype Description

	enumeration O_N [ N = 0 ; O = 1 ; ]
	
	// description d'une structure à urbaniser
	
	entity InvoiceDB {
		dateInvoice : Date
		customerNumberInvoice : CustNumber decimal 
		invoiceNumber : InvoiceNumber
		totalAmount : Amount
		items : Item*
	}
		
	entity Item {
		description : Description ? string fixeLen 100
		price : Amount 				decimal fixeLen 8
	}


}