Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.mapdsl
Bundle-Vendor: philippe chaunier
Bundle-Version: 0.7.0
Bundle-SymbolicName: fr.chaunier.xtext.mapdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 fr.chaunier.xtext.bom;bundle-version="0.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.mapdsl,
 fr.chaunier.xtext.mapdsl.services,
 fr.chaunier.xtext.mapdsl.mapDsl,
 fr.chaunier.xtext.mapdsl.mapDsl.impl,
 fr.chaunier.xtext.mapdsl.mapDsl.util,
 fr.chaunier.xtext.mapdsl.parseTreeConstruction,
 fr.chaunier.xtext.mapdsl.parser.antlr,
 fr.chaunier.xtext.mapdsl.parser.antlr.internal,
 fr.chaunier.xtext.mapdsl.validation
