Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.map
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.chaunier.xtext.map; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 fr.chaunier.xtext.bom;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.map,
 fr.chaunier.xtext.map.services,
 fr.chaunier.xtext.map.mapDsl,
 fr.chaunier.xtext.map.mapDsl.impl,
 fr.chaunier.xtext.map.mapDsl.util,
 fr.chaunier.xtext.map.parseTreeConstruction,
 fr.chaunier.xtext.map.parser.antlr,
 fr.chaunier.xtext.map.parser.antlr.internal,
 fr.chaunier.xtext.map.validation
