module fr.chaunier.xtext.bom.generator.doc.textile.GenMessageTextile

import org.eclipse.emf.mwe.utils.*

var targetDir
var fileEncoding
var rootMessageObjectName 
var modelPath 

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = fr.chaunier.xtext.bom.BomDslStandaloneSetup {}
		load = {
			slot = "packages"
			type = "PackageDeclaration"
		}
	}

  	component = org.eclipse.xpand2.Generator {
		globalVar = {
			name="rootObject"
			value=rootMessageObjectName 
		}
		expand = "templates::doc::Template::root FOREACH packages"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
