package pivot.catalogue  {


	
	datatype String
	datatype Date
	
	entity Catalogue {
		name : String 
		publications : Publication * 
	} 
	
	
		// XSD : gestion publication en substitution group	
	abstract entity Publication {
		title : String
		ddate :  Date
	} 
	
	// XSD : gestion publication en substitution group	
	entity Book extends Publication {
		isbn : String
		publisher : String
	}
	
	// XSD : gestion publication en substitution group	
	entity Magazine extends Publication {
		author : String *
	}

}	