/*
 * generated by Xtext
 */
package fr.chaunier.xtext.omcst.om.generator.message

import fr.chaunier.xtext.omcst.om.omcstDsl.*
import fr.chaunier.xtext.omcst.om.OmcstExtensions
import org.eclipse.xtext.naming.QualifiedName
import org.eclipse.xtext.naming.DefaultDeclarativeQualifiedNameProvider

import fr.chaunier.xtext.omcst.om.OmHelper
import fr.chaunier.xtext.omcst.om.MergeConstraintInString
		
class MsgTextileGenerator  {

// compile the message view 
  def compileTxt(Entity rootEntity) '''
h1. entity root : «rootEntity.name»
«var i = new java.lang.Integer(-1)»
«var msgManager = new MsgManager()»

p{color:blue}. «rootEntity.description»

h2. Attributes

table{border:1px solid black}.
|_.|_. Name |_. Type |_. Cardinality |_. Constraint  |_. Documentation  |_.
«typeTxt(rootEntity,i,msgManager)»
  '''	

  def dispatch typeTxt(Type e,Integer i,MsgManager manager) '''
  '''
  
  def dispatch typeTxt(Entity e,Integer i,MsgManager msgManager) '''
    «val entityHelper = new OmHelper()»
    «FOR f:entityHelper.getFeaturesWithHerited(e).filter(typeof(Attribute))»
       «featureTxt(f,i+1,msgManager)»
    «ENDFOR»
  '''
 
  def dispatch featureTxt(Attribute a,Integer i,MsgManager msgManager) '''
  «val om = new OmcstExtensions()»
  «val constraint = new MergeConstraintInString()»  
  «IF a.type.referenced instanceof Entity»
|«msgManager.getNext()»|«msgManager.getIndentation(i)»«a.name»|«a.type.referenced.name» | «constraint.cardinalityString(a)» | «constraint.constraintString(a)»  | «a.description» 
  «typeTxt(a.type.referenced,i,msgManager)»	
  «ELSE»
|«msgManager.getNext()»|«msgManager.getIndentation(i)»«a.name»|«a.type.referenced.name» | «constraint.cardinalityString(a)» | «constraint.constraintString(a)» | «a.description»
  «ENDIF»   
   '''

  def dispatch featureTxt(Reference r,Integer i,MsgManager msgManager) '''
  «val om = new OmcstExtensions()»
  «val constraint = new MergeConstraintInString()»  
|«msgManager.getNext()»|«msgManager.getIndentation(i)»«r.name»|«r.type.referenced.name» | «constraint.cardinalityString(r)» |   | «r.description» 
   '''

}
	
	
