Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.constraint
Bundle-Vendor: philippe Chaunier
Bundle-Version: 1.0.0.qualified
Bundle-SymbolicName: fr.chaunier.xtext.constraint; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.chaunier.xtext.om;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.constraint,
 fr.chaunier.xtext.constraint.services,
 fr.chaunier.xtext.constraint.cstDsl,
 fr.chaunier.xtext.constraint.cstDsl.impl,
 fr.chaunier.xtext.constraint.cstDsl.util,
 fr.chaunier.xtext.constraint.serializer,
 fr.chaunier.xtext.constraint.parser.antlr,
 fr.chaunier.xtext.constraint.parser.antlr.internal,
 fr.chaunier.xtext.constraint.validation
