package invoice_xsd prefix invxsd namespace "http://www.chaunier.fr/invoice_xsd" {


import address.*
import catalogue.*
	
datatype InvoiceNumber
datatype CustNumber
datatype Description 
datatype Price
datatype Discount
datatype Date

	// description d'une structure à urbaniser
	entity Invoice {
		header : Header 
		items : Item *
	}

	entity Header {
		ddate : Date
		billTo : BillTo
	}

	entity BillTo {
		customerNumber : CustNumber
		postalAddress : PostalAddress
	}
	
	entity Item {
		publication : Publication 
		description : Description *
		price : Price 
		discount : Discount
	}
	element Invoice
}
