<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.chaunier.xtext.simplemap/src-gen"
    editDirectory="/fr.chaunier.xtext.simplemap.edit/src" editorDirectory="/fr.chaunier.xtext.simplemap.editor/src"
    modelPluginID="fr.chaunier.xtext.simplemap" forceOverwrite="true" modelName="SMapDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.chaunier.xtext.simplemap.edit"
    editorPluginID="fr.chaunier.xtext.simplemap.editor" usedGenPackages="../../../../../../fr.chaunier.xtext.bom/src-gen/fr/chaunier/xtext/bom/BomDsl.genmodel#//bomDsl">
  <genPackages prefix="SMapDsl" basePackage="fr.chaunier.xtext.simplemap" disposableProviderFactory="true"
      ecorePackage="SMapDsl.ecore#/">
    <genClasses ecoreClass="SMapDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//Model/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//Model/mappingModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//Model/roots"/>
    </genClasses>
    <genClasses ecoreClass="SMapDsl.ecore#//RootModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//RootModule/rootRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//RootModule/documentation"/>
    </genClasses>
    <genClasses ecoreClass="SMapDsl.ecore#//MappingModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//MappingModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//MappingModule/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//MappingModule/mappedFeatures"/>
    </genClasses>
    <genClasses ecoreClass="SMapDsl.ecore#//FeatureMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//FeatureMap/leftFields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//FeatureMap/rightFields"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//FeatureMap/setLeftField"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//FeatureMap/expr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//FeatureMap/setRightField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SMapDsl.ecore#//FeatureMap/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//FeatureMap/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//FeatureMap/documentation"/>
    </genClasses>
    <genClasses ecoreClass="SMapDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//Expression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SMapDsl.ecore#//Expression/intValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
