RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'enum'=47
'paddle'=40
'string'=31
'integer'=37
'fixeLen'=34
'.*'=25
'datatype'=17
'datetime'=36
';'=46
'enumeration'=42
'='=45
'prefix'=13
'opposite'=22
'as bool Value'=51
'.'=26
'import'=11
'true'=29
'}'=16
'boolean'=27
'maxVal'=39
'maxLen'=33
'extends'=19
'as String'=48
'namespace'=14
'minVal'=38
'{'=15
'as bool String'=49
'package'=12
'?'=24
'as Value'=50
'entity'=18
'decimal'=41
'false'=30
'minLen'=32
'ref'=21
':'=20
'['=43
'*'=23
'regexp'=35
'default'=28
']'=44
