RULE_ID=4
RULE_BIGINT=6
T__29=29
RULE_DATE=8
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
RULE_NUMBER=7
T__14=14
RULE_INT=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=11
RULE_ML_COMMENT=10
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'Out'=16
'Entity source'=23
'version'=43
'null'=46
'target path'=41
'.*'=20
'for each'=45
'fonction'=32
'info'=42
'='=37
')'=26
'mapping'=22
'.'=21
'source path'=40
'operation'=31
'import'=19
'Entity target'=24
'doc'=29
'true'=47
'comment'=44
'}'=34
'rule'=35
'In'=15
'{'=33
'to'=39
'set'=36
'false'=14
'('=25
'['=17
'whith map'=28
'use mapping'=27
']'=18
'define rule'=30
'from'=38
