Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.map.ui
Bundle-Vendor: pilippe chaunier
Bundle-Version: 0.0.8.qualifier
Bundle-SymbolicName: fr.chaunier.xtext.map.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.chaunier.xtext.map;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.mapping.ui.contentassist.antlr,
 fr.chaunier.xtext.mapping.ui.internal
Bundle-Activator: fr.chaunier.xtext.mapping.ui.internal.MapDslActivator
