Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.simplemap
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: fr.chaunier.xtext.simplemap; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 fr.chaunier.xtext.bom;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.simplemap,
 fr.chaunier.xtext.simplemap.services,
 fr.chaunier.xtext.simplemap.sMapDsl,
 fr.chaunier.xtext.simplemap.sMapDsl.impl,
 fr.chaunier.xtext.simplemap.sMapDsl.util,
 fr.chaunier.xtext.simplemap.parseTreeConstruction,
 fr.chaunier.xtext.simplemap.parser.antlr,
 fr.chaunier.xtext.simplemap.parser.antlr.internal,
 fr.chaunier.xtext.simplemap.validation
