«IMPORT fr::chaunier::xtext::bom::bomDsl»
«EXTENSION templates::doc::csv::Extensions»


«DEFINE main FOR PackageDeclaration»

«FILE name + "entity.csv"-»

«EXPAND line FOREACH lines»
 
«FOREACH collectClasses() AS entity-»

objet ; structure ; cardinalités ; type ; contraintes ; constantes ; sémantique ; documentation

«EXPAND dump FOR entity-»
«ENDFOREACH-»
«ENDFILE-»
«ENDDEFINE»

«DEFINE line FOR String-»
«this»
«ENDDEFINE»

«REM»«ENDREM»
«DEFINE dump FOR AbstractElement-»
«ENDDEFINE»

«DEFINE dump FOR DataType-»
«name-»
«ENDDEFINE»


«DEFINE literalDoc FOR EnumerationLiteral-»
«persistedValue»:«name-» 
«ENDDEFINE»


«DEFINE dump FOR Entity-»
«name-»
;«description-»
«FOREACH collectAllSuperClassesFeatures() AS feature ITERATOR it-»
«EXPAND dump(it.counter1.toInteger()) FOR feature-»
«ENDFOREACH-»

«ENDDEFINE»

«DEFINE dump(Integer orderNumber) FOR Feature-»
«ENDDEFINE»

«DEFINE dump(Integer orderNumber) FOR Enumeration-»
[«FOREACH enumerationLiterals AS literal-»,«EXPAND literalDoc FOR literal-»«ENDFOREACH-»
]«ENDDEFINE»

«DEFINE dump(Integer orderNumber) FOR Attribute-»

«orderNumber»;«name-»
;«EXPAND minMax FOR type-»
;«IF constraint==null»;«ELSE-»«EXPAND const FOR constraint-»«ENDIF-»
;«type.referenced.name-»;«description-»
«ENDDEFINE»

«REM» 
definition des contraintes suivant les types
«ENDREM»

«REM» 
on ne passe jamais ici abstract
«ENDREM»
«DEFINE const FOR Constraint-»
«ENDDEFINE»

«DEFINE const FOR BoolConstraint-»
boolean ;;
«ENDDEFINE»


«DEFINE const FOR IntegerConstraint-»
entier ; «IF fixeLen==0 && maxLen==0 && maxValue ==0 && minValue==0-»«ELSEIF fixeLen!=0»lg.=«fixeLen»«ELSEIF minValue!=0»min=«minValue»«ENDIF»«IF maxValue !=0» max=«maxValue»«ENDIF-»«IF maxLen!=0» max len=«maxLen»«ENDIF-»
;«IF hasDefault» default=«defaultValue»«ENDIF-»
«IF isFixed» fixed=«fixedValue»«ENDIF-»
«ENDDEFINE»

«DEFINE const FOR DecimalConstraint-»
decimal ; «IF fixeLen==0 && maxLen==0 && maxValue==0 && minValue==0-»«ELSEIF fixeLen!=0»lg.=«fixeLen»«ELSEIF minValue!=0»min=«minValue»«ENDIF»«IF maxValue !=0» max=«maxValue»«ENDIF-»«IF maxLen!=0» max len=«maxLen»«ENDIF-»
;«IF hasDefault» default=«defaultValue»«ENDIF-»
«IF isFixed» fixed=«fixedValue»«ENDIF-»
«ENDDEFINE»

«DEFINE const FOR EnumerationConstraint-»
enum ;«IF fixeLen!=0» lg.=«fixeLen»«ENDIF-»;«usage-»
«ENDDEFINE»

«DEFINE const FOR StringConstraint-»
carractère ; «IF fixeLen ==0 && minLen==0 && maxLen==0-»«ELSEIF fixeLen!=0»lg.=«fixeLen»«ELSEIF minLen!=0-»min=«minLen»«ENDIF»«IF maxLen!=0» max=«maxLen»«ENDIF-»
;«IF hasDefault» default=«defaultValue»«ENDIF-»
«IF isFixed» fixed=«fixedValue»«ENDIF-»
«ENDDEFINE»

«DEFINE const FOR DateTimeConstraint-»
datetime;; 
«ENDDEFINE»

«DEFINE minMax FOR TypeRef-»
«IF !option && !multi-»«ELSE»«IF option-»[0..«ELSE-»[1..«ENDIF-»«IF multi-»*]«ELSE-»1]«ENDIF»«ENDIF-»
«ENDDEFINE»

«REM»
«DEFINE reference FOR TypeRef-»
;«EXPAND dump() FOR referenced-»«ENDDEFINE»
«ENDDEFINE»
«ENDREM»

