Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.mapdsl.generator
Bundle-Vendor: philippe chaunier
Bundle-Version: 0.7.0
Bundle-SymbolicName: fr.chaunier.xtext.mapdsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 fr.chaunier.xtext.bom;bundle-version="0.7.0",
 fr.chaunier.xtext.mapdsl;bundle-version="0.7.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
