package adresse prefix add namespace "http://www.coliposte.fr/add" {


datatype Libelle
datatype Ville
datatype PostalCode
datatype CountryCode // iso
datatype MailFormat
datatype PhoneFormat

enumeration TypeOfGood [ ELECTRONIC = 1 ; GADGET = 2 ;]

enumeration Civility [ M = 1 ; Ms = 2 ; Miss = 3 ;]

enumeration Situation [ SINGLE = 0 ; MARIED = 1 ;]

entity PostalAddress "address Postal definition composed of Tiers Address and Contacts" 
	{
	tier : Tier *	 		"le ou les tiers concerné par l'adresse"	
	adresse : Adresse ?		"adresse"
	phone : Phone ?
	contacts : Contact *	"elements de contact additionnel mail , mobile tel "
	}

entity Site "abstraction site" {
	}

entity Contact "abstraction contact" {
	}

entity Tier "abstraction tier" {
	}

entity Phone extends Contact {
		numero : PhoneFormat
	}

entity MobilePhone extends Contact {
		numero : PhoneFormat
	}

entity Fax extends Contact {
		numero : PhoneFormat
	}

entity Mail extends Contact {
		mail : Libelle 
	}


entity Adresse extends Site "definition adresse geographique" 
	{
	line1 : Libelle ? string maxLen 38  "Premiére ligne d'adresse"
	line2 : Libelle ?  
	line3 : Libelle ?
	line4 : Libelle ?
	postalCode : PostalCode ?			"code postal"
	city : City ?
	countryCode : CountryCode ?
	coutry : Libelle ?
	}
	
entity Organisation extends Tier "definition organisation" {
		raisonSociale : Libelle ?	"dénomination de la raison sociale"
	}

entity Person extends Tier "definition d'une personne" {
		civility : Civility ?	"civilité"
		firstName : Libelle ?	"prenom"
		secondName : Libelle ?	"nom"
		gender : Situation 		"situation familiale"
	}

}