Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.omc
Bundle-Vendor: philippe chaunier
Bundle-Version: 0.0.8.qualifier
Bundle-SymbolicName: fr.chaunier.xtext.omc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.omc,
 fr.chaunier.xtext.omc.features,
 fr.chaunier.xtext.omc.formatting,
 fr.chaunier.xtext.omc.generator,
 fr.chaunier.xtext.omc.generator.msg,
 fr.chaunier.xtext.omc.generator.oo,
 fr.chaunier.xtext.omc.omcDsl,
 fr.chaunier.xtext.omc.omcDsl.impl,
 fr.chaunier.xtext.omc.omcDsl.util,
 fr.chaunier.xtext.omc.parser.antlr,
 fr.chaunier.xtext.omc.parser.antlr.internal,
 fr.chaunier.xtext.omc.renderer,
 fr.chaunier.xtext.omc.scoping,
 fr.chaunier.xtext.omc.serializer,
 fr.chaunier.xtext.omc.services,
 fr.chaunier.xtext.omc.validation


