RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=44
'integer'=52
'fixeLen'=48
'format'=16
';'=35
'enumeration'=31
'prefix'=13
'opposite'=30
'as bool Value'=61
'.'=39
'import'=11
'lineSpec'=23
'true'=42
'FLAT'=19
'extends'=27
'as String'=58
'{'=15
'minVal'=53
'package'=12
'?'=37
'entity'=26
'delimiter'=22
'decimal'=56
'minLen'=46
'ref'=29
':'=28
'regexp'=50
'default'=41
']'=33
'enum'=57
'DB'=21
'paddle'=55
'.*'=38
'xsd Att.'=49
'datatype'=25
'datetime'=51
'='=34
'fixed'=45
'}'=24
'boolean'=40
'maxVal'=54
'maxLen'=47
'namespace'=14
'as bool String'=59
'as Value'=60
'false'=43
'XSD'=17
'DTD'=18
'['=32
'*'=36
'CSV'=20
