RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'string'=41
'integer'=45
'writable'=57
'fixeLen'=48
'format'=16
';'=35
'enumeration'=31
'prefix'=13
'opposite'=30
'protected'=61
'nullable'=55
'.'=39
'import'=11
'lineSpec'=23
'FLAT'=19
'extends'=27
'as String'=63
'{'=15
'minVal'=49
'package'=12
'?'=37
'private'=60
'entity'=26
'delimiter'=22
'decimal'=46
'minLen'=52
'ref'=29
':'=28
'derived'=56
'regexp'=42
'default'=44
'public'=59
']'=33
'enum'=47
'DB'=21
'paddle'=54
'.*'=38
'xsd Att.'=58
'datatype'=25
'datetime'=43
'='=34
'fixed'=51
'}'=24
'boolean'=40
'abstract'=62
'maxVal'=50
'maxLen'=53
'namespace'=14
'as Value'=64
'XSD'=17
'DTD'=18
'['=32
'*'=36
'CSV'=20
