grammar fr.chaunier.xtext.project.PrjDsl with org.eclipse.xtext.common.Terminals

generate prjDsl "http://www.chaunier.fr/xtext/project/PrjDsl"

import  "platform:/resource/fr.chaunier.xtext.omc/src-gen/fr/chaunier/xtext/omc/OmcDsl.ecore" as mm 
import  "platform:/resource/fr.chaunier.xtext.map/src-gen/fr/chaunier/xtext/mapping/MapDsl.ecore" as map 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore 

TransformationModel: 

	(elements+=TransformationGroup)*;

TransformationGroup :
	"sequence" name=QualifiedName '{'
	(sequences+=Transformation)*
	'}'
;

Transformation :
	"mapping" model=[map::ModelMap|QualifiedName] 
	;

QualifiedName:
	ID ('.' ID)*;

