18

    Enity source : Invoice 


//Entity	[1..1]			
//header
//DataType	[1..1]			
//header.ddate
//Entity	[1..1]			
//header.billTo
//DataType	[1..1]			
//header.billTo.customerNumber
//DataType	[1..1]			
//header.billTo.name
//Enum	[1..1]	enum fixe Len 1 as String		
//header.billTo.maried
//DataType	[1..1]			
//header.billTo.phone
//Entity	[1..1]			
//header.billTo.address
//DataType	[1..1]			
//header.billTo.address.street1
//DataType	[0..1]			
//header.billTo.address.street2
//DataType	[1..1]			
//header.billTo.address.city
//DataType	[1..1]			
//header.billTo.address.state
//DataType	[1..1]			
//header.billTo.address.province
//DataType	[1..1]			
//header.billTo.address.zip
//Entity	[0..*]			
//items
//DataType	[0..1]			
//items.description
//DataType	[1..1]			
//items.price
//DataType	[0..1]			
//items.discount
