
package businessShared prefix businessShared namespace "http://www.coliposte.fr/business_shared" {
import xsdtype.* 


	entity DepecheType "? cela ne fait pas 64 car. !!!!!"  {
		bureauEchangeSource : BureauEchangeSourceType  ""
		bureauEchangeDestination : BureauEchangeDestinationType  ""
		typeTransport : TypeTransportType ? ""
		indicatifProduitPostale : IndicatifProduitPostaleType ? ""
	}			


	entity EnveloppeType "capture info sur envelope message"  {
		dateCreation : String ? ""
		version : VersionType ? ""
		nom : NomType ? ""
	}			


	entity EquipementType "Equipement"  {
		code : String  "code equipement"
		libelle : String ? "libelle equipenet"
	}			


	entity OperateurType "capture info sur operateur (code et libelle)"  {
		code : CodeType ? ""
		libelle : LibelleType ? ""
	}			


	entity PoidsKgType ""  {
		net : NetType ? "poids net en Kg"
		brut : BrutType ? "poids brut en Kg"
	}			


	entity SiteType "capture info sur site CLP (code et nom)"  {
		code : CodeType1  ""
		type : String ? ""
		libelle : LibelleType1 ? ""
	}			
}
	