Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.chaunier.xtext.xgen
Bundle-Vendor: philippe chaunier
Bundle-Version: 0.0.8.qualifier
Bundle-SymbolicName: fr.chaunier.xtext.xgen; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 fr.chaunier.xtext.omc;bundle-version="0.0.8",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.chaunier.xtext.xgen,
 fr.chaunier.xtext.xgen.services,
 fr.chaunier.xtext.xgen.xgenDsl,
 fr.chaunier.xtext.xgen.xgenDsl.impl,
 fr.chaunier.xtext.xgen.xgenDsl.util,
 fr.chaunier.xtext.xgen.serializer,
 fr.chaunier.xtext.xgen.parser.antlr,
 fr.chaunier.xtext.xgen.parser.antlr.internal,
 fr.chaunier.xtext.xgen.validation,
 fr.chaunier.xtext.xgen.scoping,
 fr.chaunier.xtext.xgen.generator,
 fr.chaunier.xtext.xgen.formatting
